language python

indent-sensitive

keyword def
keyword class
keyword return
keyword if
keyword elif
keyword else
keyword while
keyword for
keyword in
keyword import
keyword from
keyword as
keyword with
keyword try
keyword except
keyword finally
keyword raise
keyword pass
keyword break
keyword continue
keyword assert
keyword yield
keyword lambda
keyword and
keyword or
keyword not
keyword is
keyword True
keyword False
keyword None
keyword del
keyword global
keyword nonlocal
keyword async
keyword await

# ── Top-Level ────────────────────────────────────────────────

Module :=
    Statement*

# ── Statements ───────────────────────────────────────────────

Statement :=
    DecoratedDef | FunctionDef | AsyncFunctionDef | ClassDef
    | IfStmt | ForStmt | WhileStmt | TryStmt | WithStmt
    | ReturnStmt | ImportStmt | FromImport | RaiseStmt
    | AssertStmt | PassStmt | BreakStmt | ContinueStmt
    | DelStmt | GlobalStmt | NonlocalStmt
    | AugAssignStmt | AssignStmt | ExprStmt

# ── Decorators ───────────────────────────────────────────────

DecoratedDef :=
    Decorator+ (FunctionDef | AsyncFunctionDef | ClassDef)

Decorator :=
    "@" Expression CallArgs?

AsyncFunctionDef :=
    "async" FunctionDef

WithStmt :=
    "with" WithItem WithItemTail* ":" Body

WithItemTail :=
    "," WithItem

WithItem :=
    Expression AsClause?

FunctionDef :=
    "def" name: Identifier "(" ParamItems? ")" ReturnAnnotation? ":" Body

ReturnAnnotation :=
    "->" TypeExpr

ParamItems :=
    Param ParamTail*

ParamTail :=
    "," Param

Param :=
    StarParam | DoubleStarParam | SimpleParam

SimpleParam :=
    name: Identifier ParamAnnotation? DefaultValue?

StarParam :=
    "*" name: Identifier

DoubleStarParam :=
    "**" name: Identifier

ParamAnnotation :=
    ":" TypeExpr

DefaultValue :=
    "=" Expression

# ── Type Expressions ─────────────────────────────────────────

TypeExpr :=
    TypeUnion

TypeUnion :=
    TypePrimary TypeUnionTail*

TypeUnionTail :=
    "|" TypePrimary

TypePrimary :=
    TypeSubscript | TypeAttr | TypeName

TypeName :=
    Identifier

TypeSubscript :=
    Identifier "[" TypeExpr TypeExprTail* "]"

TypeExprTail :=
    "," TypeExpr

TypeAttr :=
    Identifier "." Identifier

# ── Class ────────────────────────────────────────────────────

ClassDef :=
    "class" name: Identifier BaseClasses? ":" Body

BaseClasses :=
    "(" BaseClassList? ")"

BaseClassList :=
    Expression BaseClassTail*

BaseClassTail :=
    "," Expression

Body :=
    INDENT Statement+ DEDENT

# ── Control Flow ─────────────────────────────────────────────

IfStmt :=
    "if" condition: Expression ":" Body ElifClause* ElseClause?

ElifClause :=
    "elif" condition: Expression ":" Body

ElseClause :=
    "else" ":" Body

WhileStmt :=
    "while" condition: Expression ":" Body ElseClause?

ForStmt :=
    "for" target: Target "in" iter: Expression ":" Body ElseClause?

# ── Exception Handling ───────────────────────────────────────

TryStmt :=
    "try" ":" Body ExceptClause+ ElseClause? FinallyClause?

ExceptClause :=
    "except" ExceptType? ":" Body

ExceptType :=
    Expression AsClause?

FinallyClause :=
    "finally" ":" Body

RaiseStmt :=
    "raise" Expression? FromClause?

FromClause :=
    "from" Expression

AsClause :=
    "as" Identifier

# ── Import ───────────────────────────────────────────────────

ImportStmt :=
    "import" DottedName ImportAlias?

ImportAlias :=
    "as" Identifier

DottedName :=
    Identifier DottedNameTail*

DottedNameTail :=
    "." Identifier

FromImport :=
    "from" DottedName "import" ImportNames

ImportNames :=
    StarImport | NamedImportList

StarImport :=
    "*"

NamedImportList :=
    ImportItem ImportItemTail*

ImportItemTail :=
    "," ImportItem

ImportItem :=
    Identifier ImportAlias?

# ── Simple Statements ───────────────────────────────────────

ReturnStmt :=
    "return" Expression?

AssertStmt :=
    "assert" Expression AssertMsg?

AssertMsg :=
    "," Expression

PassStmt :=
    "pass"

BreakStmt :=
    "break"

ContinueStmt :=
    "continue"

DelStmt :=
    "del" Expression

GlobalStmt :=
    "global" Identifier IdentTail*

NonlocalStmt :=
    "nonlocal" Identifier IdentTail*

IdentTail :=
    "," Identifier

AssignStmt :=
    TargetList "=" ExpressionList

AugAssignStmt :=
    Target AugAssignOp Expression

AugAssignOp :=
    "+=" | "-=" | "*=" | "/=" | "//=" | "%=" | "**=" | "&=" | "|=" | "^=" | ">>=" | "<<="

TargetList :=
    Target TargetTail*

TargetTail :=
    "," Target

Target :=
    AttrAccess | Identifier

ExpressionList :=
    Expression ExprListTail*

ExprListTail :=
    "," Expression

AttrAccess :=
    Identifier "." Identifier

ExprStmt :=
    Expression

# ── Expressions ──────────────────────────────────────────────

Expression :=
    LambdaExpr | TernaryExpr

LambdaExpr :=
    "lambda" LambdaParams? ":" Expression

LambdaParams :=
    Identifier LambdaParamTail*

LambdaParamTail :=
    "," Identifier

TernaryExpr :=
    OrExpr IfSuffix?

IfSuffix :=
    "if" OrExpr "else" Expression

OrExpr :=
    AndExpr OrTail*

OrTail :=
    "or" AndExpr

AndExpr :=
    NotExpr AndTail*

AndTail :=
    "and" NotExpr

NotExpr :=
    "not" NotExpr
    | CompareExpr

CompareExpr :=
    AddExpr CompareTail*

CompareTail :=
    CompareOp AddExpr

CompareOp :=
    "==" | "!=" | "<" | ">" | "<=" | ">=" | "in" | "is" | "not"

AddExpr :=
    MulExpr AddTail*

AddTail :=
    AddOp MulExpr

AddOp :=
    "+" | "-"

MulExpr :=
    UnaryExpr MulTail*

MulTail :=
    MulOp UnaryExpr

MulOp :=
    "*" | "/" | "//" | "%" | "@"

UnaryExpr :=
    UnaryOp UnaryExpr
    | PowerExpr

PowerExpr :=
    PostfixExpr PowerTail?

PowerTail :=
    "**" UnaryExpr

UnaryOp :=
    "-" | "+" | "~"

PostfixExpr :=
    PrimaryExpr PostfixOp*

PostfixOp :=
    CallArgs | SubscriptOp | AttrAccessOp

CallArgs :=
    "(" ArgumentList? ")"

ArgumentList :=
    Argument ArgTail*

ArgTail :=
    "," Argument

Argument :=
    KeywordArg | Expression

KeywordArg :=
    Identifier "=" Expression

SubscriptOp :=
    "[" Expression "]"

AttrAccessOp :=
    "." Identifier

# ── Primary ──────────────────────────────────────────────────

PrimaryExpr :=
    ParenExpr | ListLiteral | DictOrSetLiteral | FStringExpr
    | EllipsisLiteral | StarredExpr | YieldExpr | AwaitExpr | Literal | Identifier

EllipsisLiteral :=
    "..."

StarredExpr :=
    "*" Expression

YieldExpr :=
    "yield" YieldFrom?

YieldFrom :=
    "from" Expression

AwaitExpr :=
    "await" Expression

ParenExpr :=
    "(" Expression TupleRest? ")"

TupleRest :=
    "," TupleElements?

TupleElements :=
    Expression TupleElemTail*

TupleElemTail :=
    "," Expression

DictOrSetLiteral :=
    "{" DictOrSetBody? "}"

DictOrSetBody :=
    DictComprehension | SetComprehension | DictEntries | SetEntries

SetEntries :=
    Expression SetEntryTail* ","?

SetEntryTail :=
    "," Expression

DictComprehension :=
    DictEntry CompForClause+

SetComprehension :=
    Expression CompForClause+

CompForClause :=
    "for" Target "in" Expression CompIfClause*

CompIfClause :=
    "if" Expression

ListLiteral :=
    "[" ListBody? "]"

ListBody :=
    ListComprehension | ListElements

ListComprehension :=
    Expression CompForClause+

ListElements :=
    Expression ListElemTail*

ListElemTail :=
    "," Expression

DictEntries :=
    DictEntry DictEntryTail* ","?

DictEntryTail :=
    "," DictEntry

DictEntry :=
    Expression ":" Expression

FStringExpr :=
    String

Literal :=
    String | Integer | Float | BoolLiteral | NoneLiteral

BoolLiteral :=
    "True" | "False"

NoneLiteral :=
    "None"
