SemTree vs Tree-sitter Benchmark Suite
══════════════════════════════════════
Iterations per test: 100

Running cold parse benchmarks... done!

╔═══════════════════════════════════════════════════════════════════════════════╗
║                    1. PARSE SPEED: SemTree vs Tree-sitter                     ║
╠══════════════════════╤════════════════════╤════════════════════╤═════════════════╣
║ Test                 │ Tree-sitter        │ SemTree            │ Ratio (ST/TS)   ║
╠══════════════════════╪════════════════════╪════════════════════╪═════════════════╣
║ JSON 1KB cold        │ 68.6µs (15 MB/s)   │ 33.0µs (30 MB/s)   │ 2.08x faster    ║
║ JSON 10KB cold       │ 629.4µs (16 MB/s)  │ 275.6µs (37 MB/s)  │ 2.28x faster    ║
║ JSON 100KB cold      │ 6.52ms (16 MB/s)   │ 2.68ms (38 MB/s)   │ 2.43x faster    ║
║ JSON 1MB cold        │ 70.75ms (15 MB/s)  │ 28.76ms (36 MB/s)  │ 2.46x faster    ║
║ JavaScript 1KB cold  │ 103.2µs (13 MB/s)  │ 136.4µs (10 MB/s)  │ 1.32x slower    ║
║ JavaScript 10KB cold │ 779.1µs (12 MB/s)  │ 904.6µs (10 MB/s)  │ 1.16x slower    ║
║ JavaScript 100KB cold│ 8.38ms (12 MB/s)   │ 9.16ms (11 MB/s)   │ 1.09x slower    ║
║ JavaScript 1MB cold  │ 88.58ms (12 MB/s)  │ 93.56ms (11 MB/s)  │ 1.06x slower    ║
║ Rust 1KB cold        │ 99.9µs (13 MB/s)   │ 207.4µs (7 MB/s)   │ 2.08x slower    ║
║ Rust 10KB cold       │ 725.8µs (14 MB/s)  │ 1.48ms (7 MB/s)    │ 2.05x slower    ║
║ Rust 100KB cold      │ 7.61ms (13 MB/s)   │ 14.84ms (7 MB/s)   │ 1.95x slower    ║
║ Rust 1MB cold        │ 79.39ms (13 MB/s)  │ 153.56ms (7 MB/s)  │ 1.93x slower    ║
║ CSS 1KB cold         │ 57.4µs (17 MB/s)   │ 24.5µs (44 MB/s)   │ 2.34x faster    ║
║ CSS 10KB cold        │ 559.1µs (18 MB/s)  │ 192.2µs (53 MB/s)  │ 2.91x faster    ║
║ CSS 100KB cold       │ 5.82ms (18 MB/s)   │ 1.80ms (54 MB/s)   │ 3.22x faster    ║
║ CSS 1MB cold         │ 61.26ms (17 MB/s)  │ 19.50ms (54 MB/s)  │ 3.14x faster    ║
║ Python 1KB cold      │ 132.4µs (11 MB/s)  │ 167.2µs (8 MB/s)   │ 1.26x slower    ║
║ Python 10KB cold     │ 1.01ms (10 MB/s)   │ 1.14ms (9 MB/s)    │ 1.13x slower    ║
║ Python 100KB cold    │ 10.62ms (9 MB/s)   │ 11.34ms (9 MB/s)   │ 1.07x slower    ║
║ Python 1MB cold      │ 110.00ms (10 MB/s) │ 117.56ms (9 MB/s)  │ 1.07x slower    ║
╚══════════════════════╧════════════════════╧════════════════════╧═════════════════╝
Running incremental reparse benchmarks... done!

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                  2a. INCREMENTAL REPARSE: SemTree vs Tree-sitter (10KB)                                  ║
╠═══════════════════════╤════════════════════════╤══════════════════════════════════════════════════════════╤═════════════════╣
║ Test                  │ Tree-sitter            │ SemTree                                                  │ Ratio (ST/TS)   ║
╠═══════════════════════╪════════════════════════╪══════════════════════════════════════════════════════════╪═════════════════╣
║ JSON insert char      │ 14.8µs (edit+reparse)  │ 21.1µs inc / 276.5µs full [✓] DeepSplice 99% reused      │ 1.43x slower    ║
║ JavaScript insert char│ 41.7µs (edit+reparse)  │ 114.2µs inc / 888.9µs full [✓] DeepSplice 98% reused     │ 2.74x slower    ║
║ Rust insert char      │ 21.8µs (edit+reparse)  │ 115.7µs inc / 1.50ms full [✓] DeepSplice 100% reused     │ 5.32x slower    ║
║ CSS insert char       │ 20.5µs (edit+reparse)  │ 51.2µs inc / 195.2µs full [✓] DeepSplice 99% reused      │ 2.50x slower    ║
║ Python insert char    │ 59.1µs (edit+reparse)  │ 112.0µs inc / 1.14ms full [✓] DeepSplice 99% reused      │ 1.89x slower    ║
╚═══════════════════════╧════════════════════════╧══════════════════════════════════════════════════════════╧═════════════════╝
Running detailed incremental benchmarks... done!

╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             2b. INCREMENTAL REPARSE: By Edit Type                                             ║
╠════════════════════════╤═════════════════════════╤═════════════════════════════════════════════════════════════╤═════════════════╣
║ Test                   │ Tree-sitter             │ SemTree                                                     │ Ratio (ST/TS)   ║
╠════════════════════════╪═════════════════════════╪═════════════════════════════════════════════════════════════╪═════════════════╣
║ JSON insert char       │ 14.5µs (edit+reparse)   │ 21.3µs inc / 276.8µs full [✓] DeepSplice 99% reused         │ 1.46x slower    ║
║ JSON delete line       │ 232.9µs (edit+reparse)  │ 7.0µs inc / 542ns full [✓] SpliceMiss 0% reused             │ 33.27x faster   ║
║ JSON append block      │ 16.9µs (edit+reparse)   │ 20.6µs inc / 282.3µs full [✓] SiblingSplice 100% reused     │ 1.22x slower    ║
║ JavaScript insert char │ 41.9µs (edit+reparse)   │ 119.0µs inc / 902.3µs full [✓] DeepSplice 98% reused        │ 2.84x slower    ║
║ JavaScript delete line │ 539.9µs (edit+reparse)  │ 1.85ms inc / 880.5µs full [✓] SpliceMiss 0% reused          │ 3.43x slower    ║
║ JavaScript append block│ 43.0µs (edit+reparse)   │ 92.3µs inc / 921.2µs full [✓] SiblingSplice 100% reused     │ 2.15x slower    ║
╚════════════════════════╧═════════════════════════╧═════════════════════════════════════════════════════════════╧═════════════════╝
Running memory benchmarks... done!

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                       3. MEMORY EFFICIENCY: SemTree vs Tree-sitter                                       ║
╠═════════════════╤══════════════════════════════════╤════════════════════════════════════════════════╤═══════════════════════╣
║ Test            │ Tree-sitter                      │ SemTree                                        │ Ratio (ST/TS)         ║
╠═════════════════╪══════════════════════════════════╪════════════════════════════════════════════════╪═══════════════════════╣
║ JSON 1KB        │ 699 nodes, ~32KB (32.2x src)     │ 28 distinct (1032 struct), ~1KB (1.7x src)     │ 1.7x src vs 32.2x src ║
║ JavaScript 1KB  │ 625 nodes, ~29KB (21.4x src)     │ 175 distinct (2614 struct), ~10KB (8.0x src)   │ 8.0x src vs 21.4x src ║
║ Rust 1KB        │ 604 nodes, ~28KB (19.7x src)     │ 178 distinct (2872 struct), ~11KB (7.7x src)   │ 7.7x src vs 19.7x src ║
║ CSS 1KB         │ 373 nodes, ~17KB (16.4x src)     │ 19 distinct (1066 struct), ~1KB (1.1x src)     │ 1.1x src vs 16.4x src ║
║ Python 1KB      │ 604 nodes, ~28KB (20.1x src)     │ 134 distinct (2314 struct), ~8KB (6.0x src)    │ 6.0x src vs 20.1x src ║
║ JSON 10KB       │ 6876 nodes, ~322KB (32.1x src)   │ 28 distinct (10120 struct), ~1KB (0.2x src)    │ 0.2x src vs 32.1x src ║
║ JavaScript 10KB │ 4577 nodes, ~214KB (21.4x src)   │ 175 distinct (19144 struct), ~10KB (1.1x src)  │ 1.1x src vs 21.4x src ║
║ Rust 10KB       │ 4222 nodes, ~197KB (19.7x src)   │ 178 distinct (20080 struct), ~11KB (1.1x src)  │ 1.1x src vs 19.7x src ║
║ CSS 10KB        │ 3597 nodes, ~168KB (16.3x src)   │ 19 distinct (10062 struct), ~1KB (0.1x src)    │ 0.1x src vs 16.3x src ║
║ Python 10KB     │ 4423 nodes, ~207KB (20.1x src)   │ 134 distinct (16944 struct), ~8KB (0.8x src)   │ 0.8x src vs 20.1x src ║
║ JSON 100KB      │ 68559 nodes, ~3213KB (32.1x src) │ 28 distinct (100872 struct), ~1KB (0.0x src)   │ 0.0x src vs 32.1x src ║
║ JavaScript 100KB│ 45761 nodes, ~2145KB (21.4x src) │ 175 distinct (191404 struct), ~10KB (0.1x src) │ 0.1x src vs 21.4x src ║
║ Rust 100KB      │ 42010 nodes, ~1969KB (19.7x src) │ 178 distinct (199808 struct), ~11KB (0.1x src) │ 0.1x src vs 19.7x src ║
║ CSS 100KB       │ 34845 nodes, ~1633KB (16.3x src) │ 19 distinct (97254 struct), ~1KB (0.0x src)    │ 0.0x src vs 16.3x src ║
║ Python 100KB    │ 43015 nodes, ~2016KB (20.1x src) │ 134 distinct (164784 struct), ~8KB (0.1x src)  │ 0.1x src vs 20.1x src ║
╚═════════════════╧══════════════════════════════════╧════════════════════════════════════════════════╧═══════════════════════╝
Running error recovery benchmarks... done!

╔═════════════════════════════════════════════════════════════════════════╗
║              4a. ERROR RECOVERY SPEED: Parsing Broken Code              ║
╠════════════════════════════╤══════════════╤══════════════╤═════════════════╣
║ Test                       │ Tree-sitter  │ SemTree      │ Ratio (ST/TS)   ║
╠════════════════════════════╪══════════════╪══════════════╪═════════════════╣
║ Missing semicolons (JS)    │ 20.5µs       │ 29.0µs       │ 1.41x slower    ║
║ Unclosed braces (JS)       │ 75.2µs       │ 18.5µs       │ 4.07x faster    ║
║ Garbage tokens (JS)        │ 30.4µs       │ 16.3µs       │ 1.86x faster    ║
║ Mixed valid/invalid (Rust) │ 61.2µs       │ 31.0µs       │ 1.97x faster    ║
║ Invalid JSON               │ 21.3µs       │ 7.6µs        │ 2.81x faster    ║
║ Missing colons (CSS)       │ 33.9µs       │ 9.4µs        │ 3.61x faster    ║
║ Indentation errors (Python)│ 19.4µs       │ 39.9µs       │ 2.05x slower    ║
╚════════════════════════════╧══════════════╧══════════════╧═════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                  4b. ERROR RECOVERY QUALITY: Tree Completeness                                  ║
╠════════════════════════════╤═════════════════════════════════╤════════════════════════════════╤════════════════════╣
║ Test                       │ Tree-sitter                     │ SemTree                        │ Ratio (ST/TS)      ║
╠════════════════════════════╪═════════════════════════════════╪════════════════════════════════╪════════════════════╣
║ Missing semicolons (JS)    │ 113 nodes, 0 errors, 100% valid │ 484 nodes, 0 errors, 100% text │ SemTree ≤ errors   ║
║ Unclosed braces (JS)       │ 71 nodes, 2 errors, 97% valid   │ 284 nodes, 0 errors, 100% text │ SemTree ≤ errors   ║
║ Garbage tokens (JS)        │ 80 nodes, 6 errors, 92% valid   │ 274 nodes, 3 errors, 100% text │ SemTree ≤ errors   ║
║ Mixed valid/invalid (Rust) │ 106 nodes, 3 errors, 97% valid  │ 418 nodes, 4 errors, 100% text │ TS fewer errors    ║
║ Invalid JSON               │ 148 nodes, 10 errors, 93% valid │ 246 nodes, 8 errors, 100% text │ SemTree ≤ errors   ║
║ Missing colons (CSS)       │ 83 nodes, 13 errors, 84% valid  │ 244 nodes, 8 errors, 100% text │ SemTree ≤ errors   ║
║ Indentation errors (Python)│ 86 nodes, 0 errors, 100% valid  │ 348 nodes, 5 errors, 100% text │ TS fewer errors    ║
╚════════════════════════════╧═════════════════════════════════╧════════════════════════════════╧════════════════════╝
Running tree traversal benchmarks... done!

╔════════════════════════════════════════════════════════════════════════════════════╗
║                  5. TREE TRAVERSAL: SemTree vs Tree-sitter (10KB)                  ║
╠════════════════════╤═══════════════════════╤════════════════════════╤═════════════════╣
║ Test               │ Tree-sitter           │ SemTree                │ Ratio (ST/TS)   ║
╠════════════════════╪═══════════════════════╪════════════════════════╪═════════════════╣
║ JSON traverse      │ 188.8µs (6876 nodes)  │ 213.9µs (10120 nodes)  │ 1.13x slower    ║
║ JavaScript traverse│ 153.0µs (4577 nodes)  │ 450.8µs (19144 nodes)  │ 2.95x slower    ║
║ Rust traverse      │ 149.0µs (4222 nodes)  │ 482.0µs (20080 nodes)  │ 3.24x slower    ║
║ CSS traverse       │ 97.1µs (3597 nodes)   │ 151.7µs (10062 nodes)  │ 1.56x slower    ║
║ Python traverse    │ 156.5µs (4423 nodes)  │ 396.5µs (16944 nodes)  │ 2.53x slower    ║
╚════════════════════╧═══════════════════════╧════════════════════════╧═════════════════╝
Running SemTree-only benchmarks... done!

╔═══════════════════════════════════════════════════════╗
║    6. SEMTREE BONUS: Features tree-sitter can't do    ║
╠═════════════════════════════════╤══════════════════════╣
║ Semantic model build (10KB Rust)│ 625.0µs (median)     ║
║ Query execution (empty pattern) │ 0ns (median)         ║
║ Find all identifiers (10KB)     │ 328.7µs (median)     ║
║ Format (10KB Rust)              │ 285.2µs (median)     ║
║ Lint with semantics (10KB)      │ 695.8µs (median)     ║
║ Lint syntax-only (10KB)         │ 698.3µs (median)     ║
╚═════════════════════════════════╧══════════════════════╝

═══════════════════════════════════════════════════════════════
SUMMARY (computed from this run — shipped grammars/*.semtree)
═══════════════════════════════════════════════════════════════
  Parse Speed (10KB):  SemTree 1.02x slower on average
  Incremental:         SemTree 2.78x slower on average
  Memory (sample):       28 distinct (1032 struct), ~1KB (1.7x src) vs 699 nodes, ~32KB (32.2x src)
  Error Recovery:        see tables above
  Bonus Features:        semantic model, format, lint — TS has none built-in

  Per-test cold-parse ratios (all languages, all sizes):
    ✓ JSON 1KB cold          2.08x faster
    ✓ JSON 10KB cold         2.28x faster
    ✓ JSON 100KB cold        2.43x faster
    ✓ JSON 1MB cold          2.46x faster
    ✗ JavaScript 1KB cold    1.32x slower
    ✗ JavaScript 10KB cold   1.16x slower
    ✗ JavaScript 100KB cold  1.09x slower
    ✗ JavaScript 1MB cold    1.06x slower
    ✗ Rust 1KB cold          2.08x slower
    ✗ Rust 10KB cold         2.05x slower
    ✗ Rust 100KB cold        1.95x slower
    ✗ Rust 1MB cold          1.93x slower
    ✓ CSS 1KB cold           2.34x faster
    ✓ CSS 10KB cold          2.91x faster
    ✓ CSS 100KB cold         3.22x faster
    ✓ CSS 1MB cold           3.14x faster
    ✗ Python 1KB cold        1.26x slower
    ✗ Python 10KB cold       1.13x slower
    ✗ Python 100KB cold      1.07x slower
    ✗ Python 1MB cold        1.07x slower

  Where SemTree is SLOWER than Tree-sitter (honest losses):
    ✗ Parse: JavaScript 1KB cold  (1.32x slower)
    ✗ Parse: JavaScript 10KB cold  (1.16x slower)
    ✗ Parse: JavaScript 100KB cold  (1.09x slower)
    ✗ Parse: JavaScript 1MB cold  (1.06x slower)
    ✗ Parse: Rust 1KB cold  (2.08x slower)
    ✗ Parse: Rust 10KB cold  (2.05x slower)
    ✗ Parse: Rust 100KB cold  (1.95x slower)
    ✗ Parse: Rust 1MB cold  (1.93x slower)
    ✗ Parse: Python 1KB cold  (1.26x slower)
    ✗ Parse: Python 10KB cold  (1.13x slower)
    ✗ Parse: Python 100KB cold  (1.07x slower)
    ✗ Parse: Python 1MB cold  (1.07x slower)
    ✗ Incremental: JSON insert char  (1.43x slower)
    ✗ Incremental: JavaScript insert char  (2.74x slower)
    ✗ Incremental: Rust insert char  (5.32x slower)
    ✗ Incremental: CSS insert char  (2.50x slower)
    ✗ Incremental: Python insert char  (1.89x slower)
    ✗ Incremental(detail): JSON insert char  (1.46x slower)
    ✗ Incremental(detail): JSON append block  (1.22x slower)
    ✗ Incremental(detail): JavaScript insert char  (2.84x slower)
    ✗ Incremental(detail): JavaScript delete line  (3.43x slower)
    ✗ Incremental(detail): JavaScript append block  (2.15x slower)
    ✗ ErrorRecovery: Missing semicolons (JS)  (1.41x slower)
    ✗ ErrorRecovery: Indentation errors (Python)  (2.05x slower)
    ✗ Traversal: JSON traverse  (1.13x slower)
    ✗ Traversal: JavaScript traverse  (2.95x slower)
    ✗ Traversal: Rust traverse  (3.24x slower)
    ✗ Traversal: CSS traverse  (1.56x slower)
    ✗ Traversal: Python traverse  (2.53x slower)

Notes:
  - SemTree uses grammars from grammars/*.semtree (not inline toy grammars)
  - Tree-sitter uses production C parsers
  - Incremental: initial parse is EXCLUDED from timing; both sides measure
    only the reparse-with-prior-state step (TS tree.edit()+parse(Some(old)),
    SemTree IncrementalParser::update). [✓] = incremental tree reproduces the
    edited source losslessly; 'full' = SemTree full reparse, shown for reference
  - All times are median of 100 iterations, --release build
  - Memory: 'distinct' = unique interned green-node allocations; 'struct' = structural
    (red) node count. WARNING: the generated sources repeat identical blocks, so green
    interning collapses 'distinct' to an unrealistically low number. Real (non-repetitive)
    code has distinct ≈ struct; treat these memory figures as a best case, not typical.
