SemTree vs Tree-sitter Benchmark Suite
══════════════════════════════════════
Iterations per test: 100

Running cold parse benchmarks... done!

╔═══════════════════════════════════════════════════════════════════════════════╗
║                    1. PARSE SPEED: SemTree vs Tree-sitter                     ║
╠══════════════════════╤════════════════════╤════════════════════╤═════════════════╣
║ Test                 │ Tree-sitter        │ SemTree            │ Ratio (ST/TS)   ║
╠══════════════════════╪════════════════════╪════════════════════╪═════════════════╣
║ JSON 1KB cold        │ 81.8µs (13 MB/s)   │ 35.5µs (29 MB/s)   │ 2.30x faster    ║
║ JSON 10KB cold       │ 639.9µs (15 MB/s)  │ 276.8µs (37 MB/s)  │ 2.31x faster    ║
║ JSON 100KB cold      │ 6.54ms (16 MB/s)   │ 2.79ms (37 MB/s)   │ 2.34x faster    ║
║ JSON 1MB cold        │ 71.10ms (15 MB/s)  │ 28.93ms (35 MB/s)  │ 2.46x faster    ║
║ JavaScript 1KB cold  │ 107.2µs (7 MB/s)   │ 131.8µs (10 MB/s)  │ 1.23x slower    ║
║ JavaScript 10KB cold │ 791.5µs (12 MB/s)  │ 931.0µs (11 MB/s)  │ 1.18x slower    ║
║ JavaScript 100KB cold│ 8.31ms (12 MB/s)   │ 13.38ms (8 MB/s)   │ 1.61x slower    ║
║ JavaScript 1MB cold  │ 87.68ms (12 MB/s)  │ 534.61ms (2 MB/s)  │ 6.10x slower    ║
║ Rust 1KB cold        │ 102.1µs (13 MB/s)  │ 202.1µs (6 MB/s)   │ 1.98x slower    ║
║ Rust 10KB cold       │ 737.1µs (14 MB/s)  │ 1.37ms (7 MB/s)    │ 1.85x slower    ║
║ Rust 100KB cold      │ 7.50ms (14 MB/s)   │ 15.64ms (7 MB/s)   │ 2.08x slower    ║
║ Rust 1MB cold        │ 81.04ms (13 MB/s)  │ 398.30ms (3 MB/s)  │ 4.91x slower    ║
║ CSS 1KB cold         │ 58.8µs (17 MB/s)   │ 28.0µs (38 MB/s)   │ 2.10x faster    ║
║ CSS 10KB cold        │ 573.7µs (18 MB/s)  │ 230.7µs (45 MB/s)  │ 2.49x faster    ║
║ CSS 100KB cold       │ 5.89ms (15 MB/s)   │ 4.17ms (25 MB/s)   │ 1.41x faster    ║
║ CSS 1MB cold         │ 61.73ms (17 MB/s)  │ 255.72ms (4 MB/s)  │ 4.14x slower    ║
║ Python 1KB cold      │ 135.5µs (10 MB/s)  │ 160.7µs (9 MB/s)   │ 1.19x slower    ║
║ Python 10KB cold     │ 1.02ms (10 MB/s)   │ 1.14ms (9 MB/s)    │ 1.11x slower    ║
║ Python 100KB cold    │ 10.62ms (10 MB/s)  │ 11.01ms (9 MB/s)   │ 1.04x slower    ║
║ Python 1MB cold      │ 110.77ms (9 MB/s)  │ 114.15ms (9 MB/s)  │ 1.03x slower    ║
╚══════════════════════╧════════════════════╧════════════════════╧═════════════════╝
Running incremental reparse benchmarks... done!

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                  2a. INCREMENTAL REPARSE: SemTree vs Tree-sitter (10KB)                                  ║
╠═══════════════════════╤════════════════════════╤══════════════════════════════════════════════════════════╤═════════════════╣
║ Test                  │ Tree-sitter            │ SemTree                                                  │ Ratio (ST/TS)   ║
╠═══════════════════════╪════════════════════════╪══════════════════════════════════════════════════════════╪═════════════════╣
║ JSON insert char      │ 14.7µs (edit+reparse)  │ 28.9µs inc / 287.5µs full [✓] DeepSplice 99% reused      │ 1.97x slower    ║
║ JavaScript insert char│ 41.3µs (edit+reparse)  │ 116.9µs inc / 963.8µs full [✓] DeepSplice 98% reused     │ 2.83x slower    ║
║ Rust insert char      │ 22.5µs (edit+reparse)  │ 109.9µs inc / 1.38ms full [✓] DeepSplice 100% reused     │ 4.89x slower    ║
║ CSS insert char       │ 20.0µs (edit+reparse)  │ 53.4µs inc / 238.7µs full [✓] DeepSplice 99% reused      │ 2.66x slower    ║
║ Python insert char    │ 59.4µs (edit+reparse)  │ 103.5µs inc / 1.13ms full [✓] DeepSplice 99% reused      │ 1.74x slower    ║
╚═══════════════════════╧════════════════════════╧══════════════════════════════════════════════════════════╧═════════════════╝
Running detailed incremental benchmarks... done!

╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             2b. INCREMENTAL REPARSE: By Edit Type                                              ║
╠════════════════════════╤═════════════════════════╤══════════════════════════════════════════════════════════════╤═════════════════╣
║ Test                   │ Tree-sitter             │ SemTree                                                      │ Ratio (ST/TS)   ║
╠════════════════════════╪═════════════════════════╪══════════════════════════════════════════════════════════════╪═════════════════╣
║ JSON insert char       │ 14.7µs (edit+reparse)   │ 21.0µs inc / 279.6µs full [✓] DeepSplice 99% reused          │ 1.43x slower    ║
║ JSON delete line       │ 240.4µs (edit+reparse)  │ 7.2µs inc / 584ns full [✓] SpliceMiss 0% reused              │ 33.35x faster   ║
║ JSON append block      │ 16.5µs (edit+reparse)   │ 21.0µs inc / 284.0µs full [✓] SiblingSplice 100% reused      │ 1.27x slower    ║
║ JavaScript insert char │ 40.8µs (edit+reparse)   │ 119.0µs inc / 940.3µs full [✓] DeepSplice 98% reused         │ 2.92x slower    ║
║ JavaScript delete line │ 530.9µs (edit+reparse)  │ 1.94ms inc / 938.1µs full [✓] SpliceMiss 0% reused           │ 3.66x slower    ║
║ JavaScript append block│ 42.8µs (edit+reparse)   │ 101.5µs inc / 941.9µs full [✓] SiblingSplice 100% reused     │ 2.37x slower    ║
╚════════════════════════╧═════════════════════════╧══════════════════════════════════════════════════════════════╧═════════════════╝
Running memory benchmarks... done!

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                       3. MEMORY EFFICIENCY: SemTree vs Tree-sitter                                       ║
╠═════════════════╤══════════════════════════════════╤════════════════════════════════════════════════╤═══════════════════════╣
║ Test            │ Tree-sitter                      │ SemTree                                        │ Ratio (ST/TS)         ║
╠═════════════════╪══════════════════════════════════╪════════════════════════════════════════════════╪═══════════════════════╣
║ JSON 1KB        │ 699 nodes, ~32KB (32.2x src)     │ 28 distinct (1032 struct), ~1KB (1.7x src)     │ 1.7x src vs 32.2x src ║
║ JavaScript 1KB  │ 625 nodes, ~29KB (21.4x src)     │ 175 distinct (2614 struct), ~10KB (8.0x src)   │ 8.0x src vs 21.4x src ║
║ Rust 1KB        │ 604 nodes, ~28KB (19.7x src)     │ 178 distinct (2872 struct), ~11KB (7.7x src)   │ 7.7x src vs 19.7x src ║
║ CSS 1KB         │ 373 nodes, ~17KB (16.4x src)     │ 19 distinct (1066 struct), ~1KB (1.1x src)     │ 1.1x src vs 16.4x src ║
║ Python 1KB      │ 604 nodes, ~28KB (20.1x src)     │ 134 distinct (2314 struct), ~8KB (6.0x src)    │ 6.0x src vs 20.1x src ║
║ JSON 10KB       │ 6876 nodes, ~322KB (32.1x src)   │ 28 distinct (10120 struct), ~1KB (0.2x src)    │ 0.2x src vs 32.1x src ║
║ JavaScript 10KB │ 4577 nodes, ~214KB (21.4x src)   │ 175 distinct (19144 struct), ~10KB (1.1x src)  │ 1.1x src vs 21.4x src ║
║ Rust 10KB       │ 4222 nodes, ~197KB (19.7x src)   │ 178 distinct (20080 struct), ~11KB (1.1x src)  │ 1.1x src vs 19.7x src ║
║ CSS 10KB        │ 3597 nodes, ~168KB (16.3x src)   │ 19 distinct (10062 struct), ~1KB (0.1x src)    │ 0.1x src vs 16.3x src ║
║ Python 10KB     │ 4423 nodes, ~207KB (20.1x src)   │ 134 distinct (16944 struct), ~8KB (0.8x src)   │ 0.8x src vs 20.1x src ║
║ JSON 100KB      │ 68559 nodes, ~3213KB (32.1x src) │ 28 distinct (100872 struct), ~1KB (0.0x src)   │ 0.0x src vs 32.1x src ║
║ JavaScript 100KB│ 45761 nodes, ~2145KB (21.4x src) │ 175 distinct (191404 struct), ~10KB (0.1x src) │ 0.1x src vs 21.4x src ║
║ Rust 100KB      │ 42010 nodes, ~1969KB (19.7x src) │ 178 distinct (199808 struct), ~11KB (0.1x src) │ 0.1x src vs 19.7x src ║
║ CSS 100KB       │ 34845 nodes, ~1633KB (16.3x src) │ 19 distinct (97254 struct), ~1KB (0.0x src)    │ 0.0x src vs 16.3x src ║
║ Python 100KB    │ 43015 nodes, ~2016KB (20.1x src) │ 134 distinct (164784 struct), ~8KB (0.1x src)  │ 0.1x src vs 20.1x src ║
╚═════════════════╧══════════════════════════════════╧════════════════════════════════════════════════╧═══════════════════════╝
Running error recovery benchmarks... done!

╔═════════════════════════════════════════════════════════════════════════╗
║              4a. ERROR RECOVERY SPEED: Parsing Broken Code              ║
╠════════════════════════════╤══════════════╤══════════════╤═════════════════╣
║ Test                       │ Tree-sitter  │ SemTree      │ Ratio (ST/TS)   ║
╠════════════════════════════╪══════════════╪══════════════╪═════════════════╣
║ Missing semicolons (JS)    │ 20.3µs       │ 28.2µs       │ 1.39x slower    ║
║ Unclosed braces (JS)       │ 75.5µs       │ 17.0µs       │ 4.44x faster    ║
║ Garbage tokens (JS)        │ 31.5µs       │ 15.4µs       │ 2.05x faster    ║
║ Mixed valid/invalid (Rust) │ 66.4µs       │ 29.7µs       │ 2.24x faster    ║
║ Invalid JSON               │ 21.8µs       │ 7.9µs        │ 2.76x faster    ║
║ Missing colons (CSS)       │ 35.2µs       │ 9.8µs        │ 3.59x faster    ║
║ Indentation errors (Python)│ 19.1µs       │ 38.4µs       │ 2.01x slower    ║
╚════════════════════════════╧══════════════╧══════════════╧═════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                  4b. ERROR RECOVERY QUALITY: Tree Completeness                                  ║
╠════════════════════════════╤═════════════════════════════════╤════════════════════════════════╤════════════════════╣
║ Test                       │ Tree-sitter                     │ SemTree                        │ Ratio (ST/TS)      ║
╠════════════════════════════╪═════════════════════════════════╪════════════════════════════════╪════════════════════╣
║ Missing semicolons (JS)    │ 113 nodes, 0 errors, 100% valid │ 484 nodes, 0 errors, 100% text │ SemTree ≤ errors   ║
║ Unclosed braces (JS)       │ 71 nodes, 2 errors, 97% valid   │ 284 nodes, 0 errors, 100% text │ SemTree ≤ errors   ║
║ Garbage tokens (JS)        │ 80 nodes, 6 errors, 92% valid   │ 274 nodes, 3 errors, 100% text │ SemTree ≤ errors   ║
║ Mixed valid/invalid (Rust) │ 106 nodes, 3 errors, 97% valid  │ 418 nodes, 4 errors, 100% text │ TS fewer errors    ║
║ Invalid JSON               │ 148 nodes, 10 errors, 93% valid │ 246 nodes, 8 errors, 100% text │ SemTree ≤ errors   ║
║ Missing colons (CSS)       │ 83 nodes, 13 errors, 84% valid  │ 244 nodes, 8 errors, 100% text │ SemTree ≤ errors   ║
║ Indentation errors (Python)│ 86 nodes, 0 errors, 100% valid  │ 348 nodes, 5 errors, 100% text │ TS fewer errors    ║
╚════════════════════════════╧═════════════════════════════════╧════════════════════════════════╧════════════════════╝
Running tree traversal benchmarks... done!

╔════════════════════════════════════════════════════════════════════════════════════╗
║                  5. TREE TRAVERSAL: SemTree vs Tree-sitter (10KB)                  ║
╠════════════════════╤═══════════════════════╤════════════════════════╤═════════════════╣
║ Test               │ Tree-sitter           │ SemTree                │ Ratio (ST/TS)   ║
╠════════════════════╪═══════════════════════╪════════════════════════╪═════════════════╣
║ JSON traverse      │ 192.6µs (6876 nodes)  │ 216.3µs (10120 nodes)  │ 1.12x slower    ║
║ JavaScript traverse│ 153.1µs (4577 nodes)  │ 452.5µs (19144 nodes)  │ 2.95x slower    ║
║ Rust traverse      │ 148.8µs (4222 nodes)  │ 476.2µs (20080 nodes)  │ 3.20x slower    ║
║ CSS traverse       │ 97.2µs (3597 nodes)   │ 150.7µs (10062 nodes)  │ 1.55x slower    ║
║ Python traverse    │ 158.6µs (4423 nodes)  │ 396.5µs (16944 nodes)  │ 2.50x slower    ║
╚════════════════════╧═══════════════════════╧════════════════════════╧═════════════════╝
Running SemTree-only benchmarks... done!

╔═══════════════════════════════════════════════════════╗
║    6. SEMTREE BONUS: Features tree-sitter can't do    ║
╠═════════════════════════════════╤══════════════════════╣
║ Semantic model build (10KB Rust)│ 616.8µs (median)     ║
║ Query execution (empty pattern) │ 0ns (median)         ║
║ Find all identifiers (10KB)     │ 339.9µs (median)     ║
║ Format (10KB Rust)              │ 281.5µs (median)     ║
║ Lint with semantics (10KB)      │ 700.3µs (median)     ║
║ Lint syntax-only (10KB)         │ 691.2µs (median)     ║
╚═════════════════════════════════╧══════════════════════╝

═══════════════════════════════════════════════════════════════
SUMMARY (computed from this run — shipped grammars/*.semtree)
═══════════════════════════════════════════════════════════════
  Parse Speed (10KB):  SemTree 1.01x faster on average
  Incremental:         SemTree 2.82x slower on average
  Memory (sample):       28 distinct (1032 struct), ~1KB (1.7x src) vs 699 nodes, ~32KB (32.2x src)
  Error Recovery:        see tables above
  Bonus Features:        semantic model, format, lint — TS has none built-in

  Per-test cold-parse ratios (all languages, all sizes):
    ✓ JSON 1KB cold          2.30x faster
    ✓ JSON 10KB cold         2.31x faster
    ✓ JSON 100KB cold        2.34x faster
    ✓ JSON 1MB cold          2.46x faster
    ✗ JavaScript 1KB cold    1.23x slower
    ✗ JavaScript 10KB cold   1.18x slower
    ✗ JavaScript 100KB cold  1.61x slower
    ✗ JavaScript 1MB cold    6.10x slower
    ✗ Rust 1KB cold          1.98x slower
    ✗ Rust 10KB cold         1.85x slower
    ✗ Rust 100KB cold        2.08x slower
    ✗ Rust 1MB cold          4.91x slower
    ✓ CSS 1KB cold           2.10x faster
    ✓ CSS 10KB cold          2.49x faster
    ✓ CSS 100KB cold         1.41x faster
    ✗ CSS 1MB cold           4.14x slower
    ✗ Python 1KB cold        1.19x slower
    ✗ Python 10KB cold       1.11x slower
    ✗ Python 100KB cold      1.04x slower
    ✗ Python 1MB cold        1.03x slower

  Where SemTree is SLOWER than Tree-sitter (honest losses):
    ✗ Parse: JavaScript 1KB cold  (1.23x slower)
    ✗ Parse: JavaScript 10KB cold  (1.18x slower)
    ✗ Parse: JavaScript 100KB cold  (1.61x slower)
    ✗ Parse: JavaScript 1MB cold  (6.10x slower)
    ✗ Parse: Rust 1KB cold  (1.98x slower)
    ✗ Parse: Rust 10KB cold  (1.85x slower)
    ✗ Parse: Rust 100KB cold  (2.08x slower)
    ✗ Parse: Rust 1MB cold  (4.91x slower)
    ✗ Parse: CSS 1MB cold  (4.14x slower)
    ✗ Parse: Python 1KB cold  (1.19x slower)
    ✗ Parse: Python 10KB cold  (1.11x slower)
    ✗ Parse: Python 100KB cold  (1.04x slower)
    ✗ Parse: Python 1MB cold  (1.03x slower)
    ✗ Incremental: JSON insert char  (1.97x slower)
    ✗ Incremental: JavaScript insert char  (2.83x slower)
    ✗ Incremental: Rust insert char  (4.89x slower)
    ✗ Incremental: CSS insert char  (2.66x slower)
    ✗ Incremental: Python insert char  (1.74x slower)
    ✗ Incremental(detail): JSON insert char  (1.43x slower)
    ✗ Incremental(detail): JSON append block  (1.27x slower)
    ✗ Incremental(detail): JavaScript insert char  (2.92x slower)
    ✗ Incremental(detail): JavaScript delete line  (3.66x slower)
    ✗ Incremental(detail): JavaScript append block  (2.37x slower)
    ✗ ErrorRecovery: Missing semicolons (JS)  (1.39x slower)
    ✗ ErrorRecovery: Indentation errors (Python)  (2.01x slower)
    ✗ Traversal: JSON traverse  (1.12x slower)
    ✗ Traversal: JavaScript traverse  (2.95x slower)
    ✗ Traversal: Rust traverse  (3.20x slower)
    ✗ Traversal: CSS traverse  (1.55x slower)
    ✗ Traversal: Python traverse  (2.50x slower)

Notes:
  - SemTree uses grammars from grammars/*.semtree (not inline toy grammars)
  - Tree-sitter uses production C parsers
  - Incremental: initial parse is EXCLUDED from timing; both sides measure
    only the reparse-with-prior-state step (TS tree.edit()+parse(Some(old)),
    SemTree IncrementalParser::update). [✓] = incremental tree reproduces the
    edited source losslessly; 'full' = SemTree full reparse, shown for reference
  - All times are median of 100 iterations, --release build
  - Memory: 'distinct' = unique interned green-node allocations; 'struct' = structural
    (red) node count. WARNING: the generated sources repeat identical blocks, so green
    interning collapses 'distinct' to an unrealistically low number. Real (non-repetitive)
    code has distinct ≈ struct; treat these memory figures as a best case, not typical.
