SemTree vs Tree-sitter Benchmark Suite
══════════════════════════════════════
Iterations per test: 100

Running cold parse benchmarks... done!

╔═══════════════════════════════════════════════════════════════════════════════╗
║                    1. PARSE SPEED: SemTree vs Tree-sitter                     ║
╠══════════════════════╤════════════════════╤════════════════════╤═════════════════╣
║ Test                 │ Tree-sitter        │ SemTree            │ Ratio (ST/TS)   ║
╠══════════════════════╪════════════════════╪════════════════════╪═════════════════╣
║ JSON 1KB cold        │ 67.2µs (15 MB/s)   │ 31.5µs (31 MB/s)   │ 2.13x faster    ║
║ JSON 10KB cold       │ 616.8µs (16 MB/s)  │ 280.0µs (36 MB/s)  │ 2.20x faster    ║
║ JSON 100KB cold      │ 6.36ms (16 MB/s)   │ 2.93ms (35 MB/s)   │ 2.17x faster    ║
║ JSON 1MB cold        │ 68.44ms (15 MB/s)  │ 30.52ms (33 MB/s)  │ 2.24x faster    ║
║ JavaScript 1KB cold  │ 104.0µs (13 MB/s)  │ 128.0µs (11 MB/s)  │ 1.23x slower    ║
║ JavaScript 10KB cold │ 776.1µs (13 MB/s)  │ 988.3µs (10 MB/s)  │ 1.27x slower    ║
║ JavaScript 100KB cold│ 8.19ms (13 MB/s)   │ 13.80ms (7 MB/s)   │ 1.69x slower    ║
║ JavaScript 1MB cold  │ 85.98ms (12 MB/s)  │ 540.44ms (2 MB/s)  │ 6.29x slower    ║
║ Rust 1KB cold        │ 98.4µs (14 MB/s)   │ 199.6µs (7 MB/s)   │ 2.03x slower    ║
║ Rust 10KB cold       │ 691.0µs (14 MB/s)  │ 1.40ms (7 MB/s)    │ 2.03x slower    ║
║ Rust 100KB cold      │ 7.26ms (14 MB/s)   │ 16.78ms (6 MB/s)   │ 2.31x slower    ║
║ Rust 1MB cold        │ 78.03ms (13 MB/s)  │ 402.51ms (3 MB/s)  │ 5.16x slower    ║
║ CSS 1KB cold         │ 57.5µs (18 MB/s)   │ 23.0µs (47 MB/s)   │ 2.50x faster    ║
║ CSS 10KB cold        │ 556.0µs (19 MB/s)  │ 198.4µs (53 MB/s)  │ 2.80x faster    ║
║ CSS 100KB cold       │ 5.59ms (18 MB/s)   │ 3.89ms (26 MB/s)   │ 1.44x faster    ║
║ CSS 1MB cold         │ 60.01ms (18 MB/s)  │ 253.46ms (4 MB/s)  │ 4.22x slower    ║
║ Python 1KB cold      │ 133.8µs (10 MB/s)  │ 167.9µs (8 MB/s)   │ 1.25x slower    ║
║ Python 10KB cold     │ 1.02ms (10 MB/s)   │ 1.19ms (9 MB/s)    │ 1.17x slower    ║
║ Python 100KB cold    │ 10.17ms (10 MB/s)  │ 11.79ms (9 MB/s)   │ 1.16x slower    ║
║ Python 1MB cold      │ 107.75ms (9 MB/s)  │ 123.82ms (8 MB/s)  │ 1.15x slower    ║
╚══════════════════════╧════════════════════╧════════════════════╧═════════════════╝
Running incremental reparse benchmarks... done!

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                  2a. INCREMENTAL REPARSE: SemTree vs Tree-sitter (10KB)                                  ║
╠═══════════════════════╤════════════════════════╤══════════════════════════════════════════════════════════╤═════════════════╣
║ Test                  │ Tree-sitter            │ SemTree                                                  │ Ratio (ST/TS)   ║
╠═══════════════════════╪════════════════════════╪══════════════════════════════════════════════════════════╪═════════════════╣
║ JSON insert char      │ 14.4µs (edit+reparse)  │ 67.8µs inc / 286.2µs full [✓] DeepSplice 99% reused      │ 4.71x slower    ║
║ JavaScript insert char│ 40.2µs (edit+reparse)  │ 222.6µs inc / 973.2µs full [✓] DeepSplice 98% reused     │ 5.54x slower    ║
║ Rust insert char      │ 21.6µs (edit+reparse)  │ 213.9µs inc / 1.36ms full [✓] DeepSplice 100% reused     │ 9.89x slower    ║
║ CSS insert char       │ 20.8µs (edit+reparse)  │ 55.3µs inc / 201.7µs full [✓] DeepSplice 99% reused      │ 2.65x slower    ║
║ Python insert char    │ 56.3µs (edit+reparse)  │ 188.6µs inc / 1.16ms full [✓] DeepSplice 99% reused      │ 3.35x slower    ║
╚═══════════════════════╧════════════════════════╧══════════════════════════════════════════════════════════╧═════════════════╝
Running detailed incremental benchmarks... done!

╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             2b. INCREMENTAL REPARSE: By Edit Type                                              ║
╠════════════════════════╤═════════════════════════╤══════════════════════════════════════════════════════════════╤═════════════════╣
║ Test                   │ Tree-sitter             │ SemTree                                                      │ Ratio (ST/TS)   ║
╠════════════════════════╪═════════════════════════╪══════════════════════════════════════════════════════════════╪═════════════════╣
║ JSON insert char       │ 14.6µs (edit+reparse)   │ 67.8µs inc / 279.0µs full [✓] DeepSplice 99% reused          │ 4.64x slower    ║
║ JSON delete line       │ 234.8µs (edit+reparse)  │ 53.6µs inc / 583ns full [✓] SpliceMiss 0% reused             │ 4.38x faster    ║
║ JSON append block      │ 16.8µs (edit+reparse)   │ 66.4µs inc / 285.9µs full [✓] SiblingSplice 100% reused      │ 3.94x slower    ║
║ JavaScript insert char │ 41.1µs (edit+reparse)   │ 222.3µs inc / 965.4µs full [✓] DeepSplice 98% reused         │ 5.41x slower    ║
║ JavaScript delete line │ 526.6µs (edit+reparse)  │ 2.19ms inc / 988.1µs full [✓] SpliceMiss 0% reused           │ 4.16x slower    ║
║ JavaScript append block│ 42.7µs (edit+reparse)   │ 206.0µs inc / 977.2µs full [✓] SiblingSplice 100% reused     │ 4.82x slower    ║
╚════════════════════════╧═════════════════════════╧══════════════════════════════════════════════════════════════╧═════════════════╝
Running memory benchmarks... done!

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                  3. MEMORY EFFICIENCY: SemTree vs Tree-sitter                                   ║
╠═════════════════╤══════════════════════════════════╤═════════════════════════════════════╤═════════════════════════╣
║ Test            │ Tree-sitter                      │ SemTree                             │ Ratio (ST/TS)           ║
╠═════════════════╪══════════════════════════════════╪═════════════════════════════════════╪═════════════════════════╣
║ JSON 1KB        │ 699 nodes, ~32KB (32.2x src)     │ 1032 nodes, ~64KB (63.4x src)       │ 63.4x src vs 32.2x src  ║
║ JavaScript 1KB  │ 625 nodes, ~29KB (21.4x src)     │ 2614 nodes, ~163KB (119.4x src)     │ 119.4x src vs 21.4x src ║
║ Rust 1KB        │ 604 nodes, ~28KB (19.7x src)     │ 2872 nodes, ~179KB (124.8x src)     │ 124.8x src vs 19.7x src ║
║ CSS 1KB         │ 373 nodes, ~17KB (16.4x src)     │ 1066 nodes, ~66KB (62.3x src)       │ 62.3x src vs 16.4x src  ║
║ Python 1KB      │ 604 nodes, ~28KB (20.1x src)     │ 2314 nodes, ~144KB (102.8x src)     │ 102.8x src vs 20.1x src ║
║ JSON 10KB       │ 6876 nodes, ~322KB (32.1x src)   │ 10120 nodes, ~632KB (63.1x src)     │ 63.1x src vs 32.1x src  ║
║ JavaScript 10KB │ 4577 nodes, ~214KB (21.4x src)   │ 19144 nodes, ~1196KB (119.3x src)   │ 119.3x src vs 21.4x src ║
║ Rust 10KB       │ 4222 nodes, ~197KB (19.7x src)   │ 20080 nodes, ~1255KB (124.6x src)   │ 124.6x src vs 19.7x src ║
║ CSS 10KB        │ 3597 nodes, ~168KB (16.3x src)   │ 10062 nodes, ~628KB (60.8x src)     │ 60.8x src vs 16.3x src  ║
║ Python 10KB     │ 4423 nodes, ~207KB (20.1x src)   │ 16944 nodes, ~1059KB (102.7x src)   │ 102.7x src vs 20.1x src ║
║ JSON 100KB      │ 68559 nodes, ~3213KB (32.1x src) │ 100872 nodes, ~6304KB (63.0x src)   │ 63.0x src vs 32.1x src  ║
║ JavaScript 100KB│ 45761 nodes, ~2145KB (21.4x src) │ 191404 nodes, ~11962KB (119.2x src) │ 119.2x src vs 21.4x src ║
║ Rust 100KB      │ 42010 nodes, ~1969KB (19.7x src) │ 199808 nodes, ~12488KB (124.6x src) │ 124.6x src vs 19.7x src ║
║ CSS 100KB       │ 34845 nodes, ~1633KB (16.3x src) │ 97254 nodes, ~6078KB (60.7x src)    │ 60.7x src vs 16.3x src  ║
║ Python 100KB    │ 43015 nodes, ~2016KB (20.1x src) │ 164784 nodes, ~10299KB (102.7x src) │ 102.7x src vs 20.1x src ║
╚═════════════════╧══════════════════════════════════╧═════════════════════════════════════╧═════════════════════════╝
Running error recovery benchmarks... done!

╔═════════════════════════════════════════════════════════════════════════╗
║              4a. ERROR RECOVERY SPEED: Parsing Broken Code              ║
╠════════════════════════════╤══════════════╤══════════════╤═════════════════╣
║ Test                       │ Tree-sitter  │ SemTree      │ Ratio (ST/TS)   ║
╠════════════════════════════╪══════════════╪══════════════╪═════════════════╣
║ Missing semicolons (JS)    │ 20.6µs       │ 26.5µs       │ 1.28x slower    ║
║ Unclosed braces (JS)       │ 77.6µs       │ 15.6µs       │ 4.97x faster    ║
║ Garbage tokens (JS)        │ 30.5µs       │ 14.0µs       │ 2.18x faster    ║
║ Mixed valid/invalid (Rust) │ 63.8µs       │ 27.8µs       │ 2.30x faster    ║
║ Invalid JSON               │ 21.4µs       │ 7.1µs        │ 3.01x faster    ║
║ Missing colons (CSS)       │ 34.8µs       │ 9.0µs        │ 3.85x faster    ║
║ Indentation errors (Python)│ 18.7µs       │ 38.0µs       │ 2.04x slower    ║
╚════════════════════════════╧══════════════╧══════════════╧═════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                  4b. ERROR RECOVERY QUALITY: Tree Completeness                                  ║
╠════════════════════════════╤═════════════════════════════════╤════════════════════════════════╤════════════════════╣
║ Test                       │ Tree-sitter                     │ SemTree                        │ Ratio (ST/TS)      ║
╠════════════════════════════╪═════════════════════════════════╪════════════════════════════════╪════════════════════╣
║ Missing semicolons (JS)    │ 113 nodes, 0 errors, 100% valid │ 484 nodes, 0 errors, 100% text │ SemTree ≤ errors   ║
║ Unclosed braces (JS)       │ 71 nodes, 2 errors, 97% valid   │ 284 nodes, 0 errors, 100% text │ SemTree ≤ errors   ║
║ Garbage tokens (JS)        │ 80 nodes, 6 errors, 92% valid   │ 274 nodes, 3 errors, 100% text │ SemTree ≤ errors   ║
║ Mixed valid/invalid (Rust) │ 106 nodes, 3 errors, 97% valid  │ 418 nodes, 4 errors, 100% text │ TS fewer errors    ║
║ Invalid JSON               │ 148 nodes, 10 errors, 93% valid │ 246 nodes, 8 errors, 100% text │ SemTree ≤ errors   ║
║ Missing colons (CSS)       │ 83 nodes, 13 errors, 84% valid  │ 244 nodes, 8 errors, 100% text │ SemTree ≤ errors   ║
║ Indentation errors (Python)│ 86 nodes, 0 errors, 100% valid  │ 348 nodes, 5 errors, 100% text │ TS fewer errors    ║
╚════════════════════════════╧═════════════════════════════════╧════════════════════════════════╧════════════════════╝
Running tree traversal benchmarks... done!

╔════════════════════════════════════════════════════════════════════════════════════╗
║                  5. TREE TRAVERSAL: SemTree vs Tree-sitter (10KB)                  ║
╠════════════════════╤═══════════════════════╤════════════════════════╤═════════════════╣
║ Test               │ Tree-sitter           │ SemTree                │ Ratio (ST/TS)   ║
╠════════════════════╪═══════════════════════╪════════════════════════╪═════════════════╣
║ JSON traverse      │ 189.9µs (6876 nodes)  │ 216.2µs (10120 nodes)  │ 1.14x slower    ║
║ JavaScript traverse│ 155.9µs (4577 nodes)  │ 456.7µs (19144 nodes)  │ 2.93x slower    ║
║ Rust traverse      │ 152.8µs (4222 nodes)  │ 482.5µs (20080 nodes)  │ 3.16x slower    ║
║ CSS traverse       │ 100.2µs (3597 nodes)  │ 154.8µs (10062 nodes)  │ 1.54x slower    ║
║ Python traverse    │ 159.7µs (4423 nodes)  │ 414.3µs (16944 nodes)  │ 2.59x slower    ║
╚════════════════════╧═══════════════════════╧════════════════════════╧═════════════════╝
Running SemTree-only benchmarks... done!

╔═══════════════════════════════════════════════════════╗
║    6. SEMTREE BONUS: Features tree-sitter can't do    ║
╠═════════════════════════════════╤══════════════════════╣
║ Semantic model build (10KB Rust)│ 654.8µs (median)     ║
║ Query execution (empty pattern) │ 0ns (median)         ║
║ Find all identifiers (10KB)     │ 354.1µs (median)     ║
║ Format (10KB Rust)              │ 304.5µs (median)     ║
║ Lint with semantics (10KB)      │ 726.2µs (median)     ║
║ Lint syntax-only (10KB)         │ 733.4µs (median)     ║
╚═════════════════════════════════╧══════════════════════╝

═══════════════════════════════════════════════════════════════
SUMMARY (computed from this run — shipped grammars/*.semtree)
═══════════════════════════════════════════════════════════════
  Parse Speed (10KB):  SemTree 1.06x slower on average
  Incremental:         SemTree 5.23x slower on average
  Memory (sample):       1032 nodes, ~64KB (63.4x src) vs 699 nodes, ~32KB (32.2x src)
  Error Recovery:        see tables above
  Bonus Features:        semantic model, format, lint — TS has none built-in

  Per-test cold-parse ratios (all languages, all sizes):
    ✓ JSON 1KB cold          2.13x faster
    ✓ JSON 10KB cold         2.20x faster
    ✓ JSON 100KB cold        2.17x faster
    ✓ JSON 1MB cold          2.24x faster
    ✗ JavaScript 1KB cold    1.23x slower
    ✗ JavaScript 10KB cold   1.27x slower
    ✗ JavaScript 100KB cold  1.69x slower
    ✗ JavaScript 1MB cold    6.29x slower
    ✗ Rust 1KB cold          2.03x slower
    ✗ Rust 10KB cold         2.03x slower
    ✗ Rust 100KB cold        2.31x slower
    ✗ Rust 1MB cold          5.16x slower
    ✓ CSS 1KB cold           2.50x faster
    ✓ CSS 10KB cold          2.80x faster
    ✓ CSS 100KB cold         1.44x faster
    ✗ CSS 1MB cold           4.22x slower
    ✗ Python 1KB cold        1.25x slower
    ✗ Python 10KB cold       1.17x slower
    ✗ Python 100KB cold      1.16x slower
    ✗ Python 1MB cold        1.15x slower

  Where SemTree is SLOWER than Tree-sitter (honest losses):
    ✗ Parse: JavaScript 1KB cold  (1.23x slower)
    ✗ Parse: JavaScript 10KB cold  (1.27x slower)
    ✗ Parse: JavaScript 100KB cold  (1.69x slower)
    ✗ Parse: JavaScript 1MB cold  (6.29x slower)
    ✗ Parse: Rust 1KB cold  (2.03x slower)
    ✗ Parse: Rust 10KB cold  (2.03x slower)
    ✗ Parse: Rust 100KB cold  (2.31x slower)
    ✗ Parse: Rust 1MB cold  (5.16x slower)
    ✗ Parse: CSS 1MB cold  (4.22x slower)
    ✗ Parse: Python 1KB cold  (1.25x slower)
    ✗ Parse: Python 10KB cold  (1.17x slower)
    ✗ Parse: Python 100KB cold  (1.16x slower)
    ✗ Parse: Python 1MB cold  (1.15x slower)
    ✗ Incremental: JSON insert char  (4.71x slower)
    ✗ Incremental: JavaScript insert char  (5.54x slower)
    ✗ Incremental: Rust insert char  (9.89x slower)
    ✗ Incremental: CSS insert char  (2.65x slower)
    ✗ Incremental: Python insert char  (3.35x slower)
    ✗ Incremental(detail): JSON insert char  (4.64x slower)
    ✗ Incremental(detail): JSON append block  (3.94x slower)
    ✗ Incremental(detail): JavaScript insert char  (5.41x slower)
    ✗ Incremental(detail): JavaScript delete line  (4.16x slower)
    ✗ Incremental(detail): JavaScript append block  (4.82x slower)
    ✗ ErrorRecovery: Missing semicolons (JS)  (1.28x slower)
    ✗ ErrorRecovery: Indentation errors (Python)  (2.04x slower)
    ✗ Traversal: JSON traverse  (1.14x slower)
    ✗ Traversal: JavaScript traverse  (2.93x slower)
    ✗ Traversal: Rust traverse  (3.16x slower)
    ✗ Traversal: CSS traverse  (1.54x slower)
    ✗ Traversal: Python traverse  (2.59x slower)

Notes:
  - SemTree uses grammars from grammars/*.semtree (not inline toy grammars)
  - Tree-sitter uses production C parsers
  - Incremental: initial parse is EXCLUDED from timing; both sides measure
    only the reparse-with-prior-state step (TS tree.edit()+parse(Some(old)),
    SemTree IncrementalParser::update). [✓] = incremental tree reproduces the
    edited source losslessly; 'full' = SemTree full reparse, shown for reference
  - All times are median of 100 iterations, --release build
  - Memory estimates use 48 bytes/node (TS) and 64 bytes/node (SemTree)
