SemTree vs Tree-sitter Benchmark Suite
══════════════════════════════════════
Iterations per test: 100

Running cold parse benchmarks... done!

╔═══════════════════════════════════════════════════════════════════════════════╗
║                    1. PARSE SPEED: SemTree vs Tree-sitter                     ║
╠══════════════════════╤════════════════════╤════════════════════╤═════════════════╣
║ Test                 │ Tree-sitter        │ SemTree            │ Ratio (ST/TS)   ║
╠══════════════════════╪════════════════════╪════════════════════╪═════════════════╣
║ JSON 1KB cold        │ 89.5µs (11 MB/s)   │ 37.7µs (24 MB/s)   │ 2.37x faster    ║
║ JSON 10KB cold       │ 671.5µs (15 MB/s)  │ 259.1µs (39 MB/s)  │ 2.59x faster    ║
║ JSON 100KB cold      │ 6.74ms (12 MB/s)   │ 2.59ms (39 MB/s)   │ 2.61x faster    ║
║ JSON 1MB cold        │ 72.92ms (14 MB/s)  │ 27.12ms (38 MB/s)  │ 2.69x faster    ║
║ JavaScript 1KB cold  │ 104.8µs (13 MB/s)  │ 122.2µs (11 MB/s)  │ 1.17x slower    ║
║ JavaScript 10KB cold │ 771.9µs (13 MB/s)  │ 830.4µs (12 MB/s)  │ 1.08x slower    ║
║ JavaScript 100KB cold│ 8.46ms (12 MB/s)   │ 8.51ms (12 MB/s)   │ 1.01x slower    ║
║ JavaScript 1MB cold  │ 88.79ms (12 MB/s)  │ 87.75ms (12 MB/s)  │ 1.01x faster    ║
║ Rust 1KB cold        │ 101.5µs (14 MB/s)  │ 194.5µs (7 MB/s)   │ 1.92x slower    ║
║ Rust 10KB cold       │ 782.5µs (7 MB/s)   │ 1.34ms (7 MB/s)    │ 1.72x slower    ║
║ Rust 100KB cold      │ 7.90ms (12 MB/s)   │ 13.05ms (8 MB/s)   │ 1.65x slower    ║
║ Rust 1MB cold        │ 82.66ms (12 MB/s)  │ 140.16ms (7 MB/s)  │ 1.70x slower    ║
║ CSS 1KB cold         │ 58.4µs (18 MB/s)   │ 25.5µs (42 MB/s)   │ 2.29x faster    ║
║ CSS 10KB cold        │ 561.1µs (18 MB/s)  │ 193.5µs (53 MB/s)  │ 2.90x faster    ║
║ CSS 100KB cold       │ 5.83ms (17 MB/s)   │ 1.83ms (55 MB/s)   │ 3.19x faster    ║
║ CSS 1MB cold         │ 61.06ms (17 MB/s)  │ 18.68ms (56 MB/s)  │ 3.27x faster    ║
║ Python 1KB cold      │ 138.9µs (10 MB/s)  │ 161.1µs (9 MB/s)   │ 1.16x slower    ║
║ Python 10KB cold     │ 1.04ms (10 MB/s)   │ 1.12ms (9 MB/s)    │ 1.08x slower    ║
║ Python 100KB cold    │ 10.65ms (10 MB/s)  │ 10.90ms (9 MB/s)   │ 1.02x slower    ║
║ Python 1MB cold      │ 111.72ms (9 MB/s)  │ 115.42ms (9 MB/s)  │ 1.03x slower    ║
╚══════════════════════╧════════════════════╧════════════════════╧═════════════════╝
Running incremental reparse benchmarks... done!

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                  2a. INCREMENTAL REPARSE: SemTree vs Tree-sitter (10KB)                                  ║
╠═══════════════════════╤════════════════════════╤══════════════════════════════════════════════════════════╤═════════════════╣
║ Test                  │ Tree-sitter            │ SemTree                                                  │ Ratio (ST/TS)   ║
╠═══════════════════════╪════════════════════════╪══════════════════════════════════════════════════════════╪═════════════════╣
║ JSON insert char      │ 14.8µs (edit+reparse)  │ 20.9µs inc / 256.0µs full [✓] DeepSplice 99% reused      │ 1.42x slower    ║
║ JavaScript insert char│ 41.9µs (edit+reparse)  │ 115.3µs inc / 824.7µs full [✓] DeepSplice 98% reused     │ 2.75x slower    ║
║ Rust insert char      │ 21.9µs (edit+reparse)  │ 118.1µs inc / 1.25ms full [✓] DeepSplice 100% reused     │ 5.40x slower    ║
║ CSS insert char       │ 20.2µs (edit+reparse)  │ 50.1µs inc / 194.9µs full [✓] DeepSplice 99% reused      │ 2.49x slower    ║
║ Python insert char    │ 58.8µs (edit+reparse)  │ 98.6µs inc / 1.10ms full [✓] DeepSplice 99% reused       │ 1.68x slower    ║
╚═══════════════════════╧════════════════════════╧══════════════════════════════════════════════════════════╧═════════════════╝
Running detailed incremental benchmarks... done!

╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             2b. INCREMENTAL REPARSE: By Edit Type                                             ║
╠════════════════════════╤═════════════════════════╤═════════════════════════════════════════════════════════════╤═════════════════╣
║ Test                   │ Tree-sitter             │ SemTree                                                     │ Ratio (ST/TS)   ║
╠════════════════════════╪═════════════════════════╪═════════════════════════════════════════════════════════════╪═════════════════╣
║ JSON insert char       │ 14.6µs (edit+reparse)   │ 21.1µs inc / 257.5µs full [✓] DeepSplice 99% reused         │ 1.44x slower    ║
║ JSON delete line       │ 233.1µs (edit+reparse)  │ 6.8µs inc / 542ns full [✓] SpliceMiss 0% reused             │ 34.11x faster   ║
║ JSON append block      │ 17.2µs (edit+reparse)   │ 20.0µs inc / 261.5µs full [✓] SiblingSplice 100% reused     │ 1.16x slower    ║
║ JavaScript insert char │ 41.6µs (edit+reparse)   │ 111.7µs inc / 819.6µs full [✓] DeepSplice 98% reused        │ 2.68x slower    ║
║ JavaScript delete line │ 533.2µs (edit+reparse)  │ 1.69ms inc / 800.6µs full [✓] SpliceMiss 0% reused          │ 3.17x slower    ║
║ JavaScript append block│ 43.2µs (edit+reparse)   │ 89.1µs inc / 827.1µs full [✓] SiblingSplice 100% reused     │ 2.06x slower    ║
╚════════════════════════╧═════════════════════════╧═════════════════════════════════════════════════════════════╧═════════════════╝
Running memory benchmarks... done!

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                       3. MEMORY EFFICIENCY: SemTree vs Tree-sitter                                       ║
╠═════════════════╤══════════════════════════════════╤════════════════════════════════════════════════╤═══════════════════════╣
║ Test            │ Tree-sitter                      │ SemTree                                        │ Ratio (ST/TS)         ║
╠═════════════════╪══════════════════════════════════╪════════════════════════════════════════════════╪═══════════════════════╣
║ JSON 1KB        │ 699 nodes, ~32KB (32.2x src)     │ 28 distinct (1032 struct), ~1KB (1.7x src)     │ 1.7x src vs 32.2x src ║
║ JavaScript 1KB  │ 625 nodes, ~29KB (21.4x src)     │ 175 distinct (2614 struct), ~10KB (8.0x src)   │ 8.0x src vs 21.4x src ║
║ Rust 1KB        │ 604 nodes, ~28KB (19.7x src)     │ 178 distinct (2872 struct), ~11KB (7.7x src)   │ 7.7x src vs 19.7x src ║
║ CSS 1KB         │ 373 nodes, ~17KB (16.4x src)     │ 19 distinct (1066 struct), ~1KB (1.1x src)     │ 1.1x src vs 16.4x src ║
║ Python 1KB      │ 604 nodes, ~28KB (20.1x src)     │ 134 distinct (2314 struct), ~8KB (6.0x src)    │ 6.0x src vs 20.1x src ║
║ JSON 10KB       │ 6876 nodes, ~322KB (32.1x src)   │ 28 distinct (10120 struct), ~1KB (0.2x src)    │ 0.2x src vs 32.1x src ║
║ JavaScript 10KB │ 4577 nodes, ~214KB (21.4x src)   │ 175 distinct (19144 struct), ~10KB (1.1x src)  │ 1.1x src vs 21.4x src ║
║ Rust 10KB       │ 4222 nodes, ~197KB (19.7x src)   │ 178 distinct (20080 struct), ~11KB (1.1x src)  │ 1.1x src vs 19.7x src ║
║ CSS 10KB        │ 3597 nodes, ~168KB (16.3x src)   │ 19 distinct (10062 struct), ~1KB (0.1x src)    │ 0.1x src vs 16.3x src ║
║ Python 10KB     │ 4423 nodes, ~207KB (20.1x src)   │ 134 distinct (16944 struct), ~8KB (0.8x src)   │ 0.8x src vs 20.1x src ║
║ JSON 100KB      │ 68559 nodes, ~3213KB (32.1x src) │ 28 distinct (100872 struct), ~1KB (0.0x src)   │ 0.0x src vs 32.1x src ║
║ JavaScript 100KB│ 45761 nodes, ~2145KB (21.4x src) │ 175 distinct (191404 struct), ~10KB (0.1x src) │ 0.1x src vs 21.4x src ║
║ Rust 100KB      │ 42010 nodes, ~1969KB (19.7x src) │ 178 distinct (199808 struct), ~11KB (0.1x src) │ 0.1x src vs 19.7x src ║
║ CSS 100KB       │ 34845 nodes, ~1633KB (16.3x src) │ 19 distinct (97254 struct), ~1KB (0.0x src)    │ 0.0x src vs 16.3x src ║
║ Python 100KB    │ 43015 nodes, ~2016KB (20.1x src) │ 134 distinct (164784 struct), ~8KB (0.1x src)  │ 0.1x src vs 20.1x src ║
╚═════════════════╧══════════════════════════════════╧════════════════════════════════════════════════╧═══════════════════════╝
Running error recovery benchmarks... done!

╔═════════════════════════════════════════════════════════════════════════╗
║              4a. ERROR RECOVERY SPEED: Parsing Broken Code              ║
╠════════════════════════════╤══════════════╤══════════════╤═════════════════╣
║ Test                       │ Tree-sitter  │ SemTree      │ Ratio (ST/TS)   ║
╠════════════════════════════╪══════════════╪══════════════╪═════════════════╣
║ Missing semicolons (JS)    │ 21.0µs       │ 29.2µs       │ 1.39x slower    ║
║ Unclosed braces (JS)       │ 77.5µs       │ 18.0µs       │ 4.30x faster    ║
║ Garbage tokens (JS)        │ 30.9µs       │ 15.8µs       │ 1.96x faster    ║
║ Mixed valid/invalid (Rust) │ 65.1µs       │ 30.4µs       │ 2.14x faster    ║
║ Invalid JSON               │ 21.4µs       │ 7.5µs        │ 2.87x faster    ║
║ Missing colons (CSS)       │ 35.0µs       │ 9.8µs        │ 3.57x faster    ║
║ Indentation errors (Python)│ 20.4µs       │ 39.6µs       │ 1.94x slower    ║
╚════════════════════════════╧══════════════╧══════════════╧═════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                  4b. ERROR RECOVERY QUALITY: Tree Completeness                                  ║
╠════════════════════════════╤═════════════════════════════════╤════════════════════════════════╤════════════════════╣
║ Test                       │ Tree-sitter                     │ SemTree                        │ Ratio (ST/TS)      ║
╠════════════════════════════╪═════════════════════════════════╪════════════════════════════════╪════════════════════╣
║ Missing semicolons (JS)    │ 113 nodes, 0 errors, 100% valid │ 484 nodes, 0 errors, 100% text │ SemTree ≤ errors   ║
║ Unclosed braces (JS)       │ 71 nodes, 2 errors, 97% valid   │ 284 nodes, 0 errors, 100% text │ SemTree ≤ errors   ║
║ Garbage tokens (JS)        │ 80 nodes, 6 errors, 92% valid   │ 274 nodes, 3 errors, 100% text │ SemTree ≤ errors   ║
║ Mixed valid/invalid (Rust) │ 106 nodes, 3 errors, 97% valid  │ 418 nodes, 4 errors, 100% text │ TS fewer errors    ║
║ Invalid JSON               │ 148 nodes, 10 errors, 93% valid │ 246 nodes, 8 errors, 100% text │ SemTree ≤ errors   ║
║ Missing colons (CSS)       │ 83 nodes, 13 errors, 84% valid  │ 244 nodes, 8 errors, 100% text │ SemTree ≤ errors   ║
║ Indentation errors (Python)│ 86 nodes, 0 errors, 100% valid  │ 348 nodes, 5 errors, 100% text │ TS fewer errors    ║
╚════════════════════════════╧═════════════════════════════════╧════════════════════════════════╧════════════════════╝
Running tree traversal benchmarks... done!

╔════════════════════════════════════════════════════════════════════════════════════╗
║                  5. TREE TRAVERSAL: SemTree vs Tree-sitter (10KB)                  ║
╠════════════════════╤═══════════════════════╤════════════════════════╤═════════════════╣
║ Test               │ Tree-sitter           │ SemTree                │ Ratio (ST/TS)   ║
╠════════════════════╪═══════════════════════╪════════════════════════╪═════════════════╣
║ JSON traverse      │ 191.0µs (6876 nodes)  │ 216.1µs (10120 nodes)  │ 1.13x slower    ║
║ JavaScript traverse│ 156.2µs (4577 nodes)  │ 469.6µs (19144 nodes)  │ 3.01x slower    ║
║ Rust traverse      │ 168.8µs (4222 nodes)  │ 477.1µs (20080 nodes)  │ 2.83x slower    ║
║ CSS traverse       │ 99.2µs (3597 nodes)   │ 154.8µs (10062 nodes)  │ 1.56x slower    ║
║ Python traverse    │ 158.2µs (4423 nodes)  │ 391.3µs (16944 nodes)  │ 2.47x slower    ║
╚════════════════════╧═══════════════════════╧════════════════════════╧═════════════════╝
Running SemTree-only benchmarks... done!

╔═══════════════════════════════════════════════════════╗
║    6. SEMTREE BONUS: Features tree-sitter can't do    ║
╠═════════════════════════════════╤══════════════════════╣
║ Semantic model build (10KB Rust)│ 609.1µs (median)     ║
║ Query execution (empty pattern) │ 0ns (median)         ║
║ Find all identifiers (10KB)     │ 341.2µs (median)     ║
║ Format (10KB Rust)              │ 292.7µs (median)     ║
║ Lint with semantics (10KB)      │ 697.6µs (median)     ║
║ Lint syntax-only (10KB)         │ 694.8µs (median)     ║
╚═════════════════════════════════╧══════════════════════╝

═══════════════════════════════════════════════════════════════
SUMMARY (computed from this run — shipped grammars/*.semtree)
═══════════════════════════════════════════════════════════════
  Parse Speed (10KB):  SemTree 1.08x faster on average
  Incremental:         SemTree 2.75x slower on average
  Memory (sample):       28 distinct (1032 struct), ~1KB (1.7x src) vs 699 nodes, ~32KB (32.2x src)
  Error Recovery:        see tables above
  Bonus Features:        semantic model, format, lint — TS has none built-in

  Per-test cold-parse ratios (all languages, all sizes):
    ✓ JSON 1KB cold          2.37x faster
    ✓ JSON 10KB cold         2.59x faster
    ✓ JSON 100KB cold        2.61x faster
    ✓ JSON 1MB cold          2.69x faster
    ✗ JavaScript 1KB cold    1.17x slower
    ✗ JavaScript 10KB cold   1.08x slower
    ✗ JavaScript 100KB cold  1.01x slower
    ✓ JavaScript 1MB cold    1.01x faster
    ✗ Rust 1KB cold          1.92x slower
    ✗ Rust 10KB cold         1.72x slower
    ✗ Rust 100KB cold        1.65x slower
    ✗ Rust 1MB cold          1.70x slower
    ✓ CSS 1KB cold           2.29x faster
    ✓ CSS 10KB cold          2.90x faster
    ✓ CSS 100KB cold         3.19x faster
    ✓ CSS 1MB cold           3.27x faster
    ✗ Python 1KB cold        1.16x slower
    ✗ Python 10KB cold       1.08x slower
    ✗ Python 100KB cold      1.02x slower
    ✗ Python 1MB cold        1.03x slower

  Where SemTree is SLOWER than Tree-sitter (honest losses):
    ✗ Parse: JavaScript 1KB cold  (1.17x slower)
    ✗ Parse: JavaScript 10KB cold  (1.08x slower)
    ✗ Parse: JavaScript 100KB cold  (1.01x slower)
    ✗ Parse: Rust 1KB cold  (1.92x slower)
    ✗ Parse: Rust 10KB cold  (1.72x slower)
    ✗ Parse: Rust 100KB cold  (1.65x slower)
    ✗ Parse: Rust 1MB cold  (1.70x slower)
    ✗ Parse: Python 1KB cold  (1.16x slower)
    ✗ Parse: Python 10KB cold  (1.08x slower)
    ✗ Parse: Python 100KB cold  (1.02x slower)
    ✗ Parse: Python 1MB cold  (1.03x slower)
    ✗ Incremental: JSON insert char  (1.42x slower)
    ✗ Incremental: JavaScript insert char  (2.75x slower)
    ✗ Incremental: Rust insert char  (5.40x slower)
    ✗ Incremental: CSS insert char  (2.49x slower)
    ✗ Incremental: Python insert char  (1.68x slower)
    ✗ Incremental(detail): JSON insert char  (1.44x slower)
    ✗ Incremental(detail): JSON append block  (1.16x slower)
    ✗ Incremental(detail): JavaScript insert char  (2.68x slower)
    ✗ Incremental(detail): JavaScript delete line  (3.17x slower)
    ✗ Incremental(detail): JavaScript append block  (2.06x slower)
    ✗ ErrorRecovery: Missing semicolons (JS)  (1.39x slower)
    ✗ ErrorRecovery: Indentation errors (Python)  (1.94x slower)
    ✗ Traversal: JSON traverse  (1.13x slower)
    ✗ Traversal: JavaScript traverse  (3.01x slower)
    ✗ Traversal: Rust traverse  (2.83x slower)
    ✗ Traversal: CSS traverse  (1.56x slower)
    ✗ Traversal: Python traverse  (2.47x slower)

Notes:
  - SemTree uses grammars from grammars/*.semtree (not inline toy grammars)
  - Tree-sitter uses production C parsers
  - Incremental: initial parse is EXCLUDED from timing; both sides measure
    only the reparse-with-prior-state step (TS tree.edit()+parse(Some(old)),
    SemTree IncrementalParser::update). [✓] = incremental tree reproduces the
    edited source losslessly; 'full' = SemTree full reparse, shown for reference
  - All times are median of 100 iterations, --release build
  - Memory: 'distinct' = unique interned green-node allocations; 'struct' = structural
    (red) node count. WARNING: the generated sources repeat identical blocks, so green
    interning collapses 'distinct' to an unrealistically low number. Real (non-repetitive)
    code has distinct ≈ struct; treat these memory figures as a best case, not typical.
