SemTree vs Tree-sitter Benchmark Suite
══════════════════════════════════════
Iterations per test: 100

Running cold parse benchmarks... done!

╔═══════════════════════════════════════════════════════════════════════════════╗
║                    1. PARSE SPEED: SemTree vs Tree-sitter                     ║
╠══════════════════════╤════════════════════╤════════════════════╤═════════════════╣
║ Test                 │ Tree-sitter        │ SemTree            │ Ratio (ST/TS)   ║
╠══════════════════════╪════════════════════╪════════════════════╪═════════════════╣
║ JSON 1KB cold        │ 85.0µs (12 MB/s)   │ 35.9µs (28 MB/s)   │ 2.37x faster    ║
║ JSON 10KB cold       │ 671.6µs (15 MB/s)  │ 283.4µs (34 MB/s)  │ 2.37x faster    ║
║ JSON 100KB cold      │ 6.89ms (15 MB/s)   │ 2.92ms (34 MB/s)   │ 2.36x faster    ║
║ JSON 1MB cold        │ 71.77ms (15 MB/s)  │ 31.13ms (34 MB/s)  │ 2.31x faster    ║
║ JavaScript 1KB cold  │ 104.0µs (13 MB/s)  │ 130.5µs (10 MB/s)  │ 1.25x slower    ║
║ JavaScript 10KB cold │ 779.1µs (13 MB/s)  │ 980.9µs (10 MB/s)  │ 1.26x slower    ║
║ JavaScript 100KB cold│ 8.36ms (12 MB/s)   │ 14.31ms (7 MB/s)   │ 1.71x slower    ║
║ JavaScript 1MB cold  │ 88.98ms (11 MB/s)  │ 545.35ms (2 MB/s)  │ 6.13x slower    ║
║ Rust 1KB cold        │ 101.7µs (13 MB/s)  │ 204.3µs (6 MB/s)   │ 2.01x slower    ║
║ Rust 10KB cold       │ 734.4µs (13 MB/s)  │ 1.44ms (7 MB/s)    │ 1.97x slower    ║
║ Rust 100KB cold      │ 7.64ms (13 MB/s)   │ 16.65ms (6 MB/s)   │ 2.18x slower    ║
║ Rust 1MB cold        │ 80.66ms (13 MB/s)  │ 408.26ms (3 MB/s)  │ 5.06x slower    ║
║ CSS 1KB cold         │ 59.8µs (18 MB/s)   │ 24.0µs (43 MB/s)   │ 2.49x faster    ║
║ CSS 10KB cold        │ 564.9µs (18 MB/s)  │ 201.1µs (51 MB/s)  │ 2.81x faster    ║
║ CSS 100KB cold       │ 5.88ms (17 MB/s)   │ 3.95ms (26 MB/s)   │ 1.49x faster    ║
║ CSS 1MB cold         │ 61.86ms (17 MB/s)  │ 257.22ms (4 MB/s)  │ 4.16x slower    ║
║ Python 1KB cold      │ 133.2µs (10 MB/s)  │ 161.6µs (8 MB/s)   │ 1.21x slower    ║
║ Python 10KB cold     │ 1.04ms (10 MB/s)   │ 1.18ms (9 MB/s)    │ 1.14x slower    ║
║ Python 100KB cold    │ 10.59ms (9 MB/s)   │ 11.99ms (8 MB/s)   │ 1.13x slower    ║
║ Python 1MB cold      │ 110.87ms (9 MB/s)  │ 124.65ms (8 MB/s)  │ 1.12x slower    ║
╚══════════════════════╧════════════════════╧════════════════════╧═════════════════╝
Running incremental reparse benchmarks... done!

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                 2a. INCREMENTAL REPARSE: SemTree vs Tree-sitter (10KB)                                  ║
╠═══════════════════════╤════════════════════════╤═════════════════════════════════════════════════════════╤═════════════════╣
║ Test                  │ Tree-sitter            │ SemTree                                                 │ Ratio (ST/TS)   ║
╠═══════════════════════╪════════════════════════╪═════════════════════════════════════════════════════════╪═════════════════╣
║ JSON insert char      │ 14.5µs (edit+reparse)  │ 354.7µs inc / 291.3µs full [✓] SpliceMiss 0% reused     │ 24.46x slower   ║
║ JavaScript insert char│ 40.8µs (edit+reparse)  │ 1.20ms inc / 988.9µs full [✓] SpliceMiss 0% reused      │ 29.41x slower   ║
║ Rust insert char      │ 22.5µs (edit+reparse)  │ 1.68ms inc / 1.41ms full [✓] SpliceMiss 0% reused       │ 74.84x slower   ║
║ CSS insert char       │ 20.5µs (edit+reparse)  │ 242.4µs inc / 201.4µs full [✓] SpliceMiss 0% reused     │ 11.82x slower   ║
║ Python insert char    │ 60.2µs (edit+reparse)  │ 1.37ms inc / 1.17ms full [✓] SpliceMiss 0% reused       │ 22.78x slower   ║
╚═══════════════════════╧════════════════════════╧═════════════════════════════════════════════════════════╧═════════════════╝
Running detailed incremental benchmarks... done!

╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             2b. INCREMENTAL REPARSE: By Edit Type                                              ║
╠════════════════════════╤═════════════════════════╤══════════════════════════════════════════════════════════════╤═════════════════╣
║ Test                   │ Tree-sitter             │ SemTree                                                      │ Ratio (ST/TS)   ║
╠════════════════════════╪═════════════════════════╪══════════════════════════════════════════════════════════════╪═════════════════╣
║ JSON insert char       │ 40.8µs (edit+reparse)   │ 374.9µs inc / 315.0µs full [✓] SpliceMiss 0% reused          │ 9.18x slower    ║
║ JSON delete line       │ 245.7µs (edit+reparse)  │ 54.2µs inc / 584ns full [✓] SpliceMiss 0% reused             │ 4.53x faster    ║
║ JSON append block      │ 17.0µs (edit+reparse)   │ 216.2µs inc / 293.6µs full [✓] SiblingSplice 100% reused     │ 12.69x slower   ║
║ JavaScript insert char │ 40.9µs (edit+reparse)   │ 1.16ms inc / 978.1µs full [✓] SpliceMiss 0% reused           │ 28.30x slower   ║
║ JavaScript delete line │ 537.4µs (edit+reparse)  │ 1.20ms inc / 991.5µs full [✓] SpliceMiss 0% reused           │ 2.24x slower    ║
║ JavaScript append block│ 42.2µs (edit+reparse)   │ 545.0µs inc / 972.5µs full [✓] SiblingSplice 100% reused     │ 12.90x slower   ║
╚════════════════════════╧═════════════════════════╧══════════════════════════════════════════════════════════════╧═════════════════╝
Running memory benchmarks... done!

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                  3. MEMORY EFFICIENCY: SemTree vs Tree-sitter                                   ║
╠═════════════════╤══════════════════════════════════╤═════════════════════════════════════╤═════════════════════════╣
║ Test            │ Tree-sitter                      │ SemTree                             │ Ratio (ST/TS)           ║
╠═════════════════╪══════════════════════════════════╪═════════════════════════════════════╪═════════════════════════╣
║ JSON 1KB        │ 699 nodes, ~32KB (32.2x src)     │ 1032 nodes, ~64KB (63.4x src)       │ 63.4x src vs 32.2x src  ║
║ JavaScript 1KB  │ 625 nodes, ~29KB (21.4x src)     │ 2614 nodes, ~163KB (119.4x src)     │ 119.4x src vs 21.4x src ║
║ Rust 1KB        │ 604 nodes, ~28KB (19.7x src)     │ 2872 nodes, ~179KB (124.8x src)     │ 124.8x src vs 19.7x src ║
║ CSS 1KB         │ 373 nodes, ~17KB (16.4x src)     │ 1066 nodes, ~66KB (62.3x src)       │ 62.3x src vs 16.4x src  ║
║ Python 1KB      │ 604 nodes, ~28KB (20.1x src)     │ 2314 nodes, ~144KB (102.8x src)     │ 102.8x src vs 20.1x src ║
║ JSON 10KB       │ 6876 nodes, ~322KB (32.1x src)   │ 10120 nodes, ~632KB (63.1x src)     │ 63.1x src vs 32.1x src  ║
║ JavaScript 10KB │ 4577 nodes, ~214KB (21.4x src)   │ 19144 nodes, ~1196KB (119.3x src)   │ 119.3x src vs 21.4x src ║
║ Rust 10KB       │ 4222 nodes, ~197KB (19.7x src)   │ 20080 nodes, ~1255KB (124.6x src)   │ 124.6x src vs 19.7x src ║
║ CSS 10KB        │ 3597 nodes, ~168KB (16.3x src)   │ 10062 nodes, ~628KB (60.8x src)     │ 60.8x src vs 16.3x src  ║
║ Python 10KB     │ 4423 nodes, ~207KB (20.1x src)   │ 16944 nodes, ~1059KB (102.7x src)   │ 102.7x src vs 20.1x src ║
║ JSON 100KB      │ 68559 nodes, ~3213KB (32.1x src) │ 100872 nodes, ~6304KB (63.0x src)   │ 63.0x src vs 32.1x src  ║
║ JavaScript 100KB│ 45761 nodes, ~2145KB (21.4x src) │ 191404 nodes, ~11962KB (119.2x src) │ 119.2x src vs 21.4x src ║
║ Rust 100KB      │ 42010 nodes, ~1969KB (19.7x src) │ 199808 nodes, ~12488KB (124.6x src) │ 124.6x src vs 19.7x src ║
║ CSS 100KB       │ 34845 nodes, ~1633KB (16.3x src) │ 97254 nodes, ~6078KB (60.7x src)    │ 60.7x src vs 16.3x src  ║
║ Python 100KB    │ 43015 nodes, ~2016KB (20.1x src) │ 164784 nodes, ~10299KB (102.7x src) │ 102.7x src vs 20.1x src ║
╚═════════════════╧══════════════════════════════════╧═════════════════════════════════════╧═════════════════════════╝
Running error recovery benchmarks... done!

╔═════════════════════════════════════════════════════════════════════════╗
║              4a. ERROR RECOVERY SPEED: Parsing Broken Code              ║
╠════════════════════════════╤══════════════╤══════════════╤═════════════════╣
║ Test                       │ Tree-sitter  │ SemTree      │ Ratio (ST/TS)   ║
╠════════════════════════════╪══════════════╪══════════════╪═════════════════╣
║ Missing semicolons (JS)    │ 20.5µs       │ 26.6µs       │ 1.30x slower    ║
║ Unclosed braces (JS)       │ 76.2µs       │ 15.2µs       │ 5.01x faster    ║
║ Garbage tokens (JS)        │ 30.0µs       │ 13.8µs       │ 2.18x faster    ║
║ Mixed valid/invalid (Rust) │ 59.9µs       │ 27.8µs       │ 2.16x faster    ║
║ Invalid JSON               │ 21.1µs       │ 6.6µs        │ 3.21x faster    ║
║ Missing colons (CSS)       │ 35.1µs       │ 8.7µs        │ 4.05x faster    ║
║ Indentation errors (Python)│ 19.1µs       │ 37.3µs       │ 1.95x slower    ║
╚════════════════════════════╧══════════════╧══════════════╧═════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                  4b. ERROR RECOVERY QUALITY: Tree Completeness                                  ║
╠════════════════════════════╤═════════════════════════════════╤════════════════════════════════╤════════════════════╣
║ Test                       │ Tree-sitter                     │ SemTree                        │ Ratio (ST/TS)      ║
╠════════════════════════════╪═════════════════════════════════╪════════════════════════════════╪════════════════════╣
║ Missing semicolons (JS)    │ 113 nodes, 0 errors, 100% valid │ 484 nodes, 0 errors, 100% text │ SemTree ≤ errors   ║
║ Unclosed braces (JS)       │ 71 nodes, 2 errors, 97% valid   │ 284 nodes, 0 errors, 100% text │ SemTree ≤ errors   ║
║ Garbage tokens (JS)        │ 80 nodes, 6 errors, 92% valid   │ 274 nodes, 3 errors, 100% text │ SemTree ≤ errors   ║
║ Mixed valid/invalid (Rust) │ 106 nodes, 3 errors, 97% valid  │ 418 nodes, 4 errors, 100% text │ TS fewer errors    ║
║ Invalid JSON               │ 148 nodes, 10 errors, 93% valid │ 246 nodes, 8 errors, 100% text │ SemTree ≤ errors   ║
║ Missing colons (CSS)       │ 83 nodes, 13 errors, 84% valid  │ 244 nodes, 8 errors, 100% text │ SemTree ≤ errors   ║
║ Indentation errors (Python)│ 86 nodes, 0 errors, 100% valid  │ 348 nodes, 5 errors, 100% text │ TS fewer errors    ║
╚════════════════════════════╧═════════════════════════════════╧════════════════════════════════╧════════════════════╝
Running tree traversal benchmarks... done!

╔════════════════════════════════════════════════════════════════════════════════════╗
║                  5. TREE TRAVERSAL: SemTree vs Tree-sitter (10KB)                  ║
╠════════════════════╤═══════════════════════╤════════════════════════╤═════════════════╣
║ Test               │ Tree-sitter           │ SemTree                │ Ratio (ST/TS)   ║
╠════════════════════╪═══════════════════════╪════════════════════════╪═════════════════╣
║ JSON traverse      │ 188.4µs (6876 nodes)  │ 218.8µs (10120 nodes)  │ 1.16x slower    ║
║ JavaScript traverse│ 154.0µs (4577 nodes)  │ 465.5µs (19144 nodes)  │ 3.02x slower    ║
║ Rust traverse      │ 151.4µs (4222 nodes)  │ 490.5µs (20080 nodes)  │ 3.24x slower    ║
║ CSS traverse       │ 97.9µs (3597 nodes)   │ 152.3µs (10062 nodes)  │ 1.56x slower    ║
║ Python traverse    │ 157.9µs (4423 nodes)  │ 403.1µs (16944 nodes)  │ 2.55x slower    ║
╚════════════════════╧═══════════════════════╧════════════════════════╧═════════════════╝
Running SemTree-only benchmarks... done!

╔═══════════════════════════════════════════════════════╗
║    6. SEMTREE BONUS: Features tree-sitter can't do    ║
╠═════════════════════════════════╤══════════════════════╣
║ Semantic model build (10KB Rust)│ 627.9µs (median)     ║
║ Query execution (empty pattern) │ 0ns (median)         ║
║ Find all identifiers (10KB)     │ 349.2µs (median)     ║
║ Format (10KB Rust)              │ 293.9µs (median)     ║
║ Lint with semantics (10KB)      │ 712.0µs (median)     ║
║ Lint syntax-only (10KB)         │ 696.7µs (median)     ║
╚═════════════════════════════════╧══════════════════════╝

═══════════════════════════════════════════════════════════════
SUMMARY (computed from this run — shipped grammars/*.semtree)
═══════════════════════════════════════════════════════════════
  Parse Speed (10KB):  SemTree 1.03x slower on average
  Incremental:         SemTree 32.66x slower on average
  Memory (sample):       1032 nodes, ~64KB (63.4x src) vs 699 nodes, ~32KB (32.2x src)
  Error Recovery:        see tables above
  Bonus Features:        semantic model, format, lint — TS has none built-in

  Per-test cold-parse ratios (all languages, all sizes):
    ✓ JSON 1KB cold          2.37x faster
    ✓ JSON 10KB cold         2.37x faster
    ✓ JSON 100KB cold        2.36x faster
    ✓ JSON 1MB cold          2.31x faster
    ✗ JavaScript 1KB cold    1.25x slower
    ✗ JavaScript 10KB cold   1.26x slower
    ✗ JavaScript 100KB cold  1.71x slower
    ✗ JavaScript 1MB cold    6.13x slower
    ✗ Rust 1KB cold          2.01x slower
    ✗ Rust 10KB cold         1.97x slower
    ✗ Rust 100KB cold        2.18x slower
    ✗ Rust 1MB cold          5.06x slower
    ✓ CSS 1KB cold           2.49x faster
    ✓ CSS 10KB cold          2.81x faster
    ✓ CSS 100KB cold         1.49x faster
    ✗ CSS 1MB cold           4.16x slower
    ✗ Python 1KB cold        1.21x slower
    ✗ Python 10KB cold       1.14x slower
    ✗ Python 100KB cold      1.13x slower
    ✗ Python 1MB cold        1.12x slower

  Where SemTree is SLOWER than Tree-sitter (honest losses):
    ✗ Parse: JavaScript 1KB cold  (1.25x slower)
    ✗ Parse: JavaScript 10KB cold  (1.26x slower)
    ✗ Parse: JavaScript 100KB cold  (1.71x slower)
    ✗ Parse: JavaScript 1MB cold  (6.13x slower)
    ✗ Parse: Rust 1KB cold  (2.01x slower)
    ✗ Parse: Rust 10KB cold  (1.97x slower)
    ✗ Parse: Rust 100KB cold  (2.18x slower)
    ✗ Parse: Rust 1MB cold  (5.06x slower)
    ✗ Parse: CSS 1MB cold  (4.16x slower)
    ✗ Parse: Python 1KB cold  (1.21x slower)
    ✗ Parse: Python 10KB cold  (1.14x slower)
    ✗ Parse: Python 100KB cold  (1.13x slower)
    ✗ Parse: Python 1MB cold  (1.12x slower)
    ✗ Incremental: JSON insert char  (24.46x slower)
    ✗ Incremental: JavaScript insert char  (29.41x slower)
    ✗ Incremental: Rust insert char  (74.84x slower)
    ✗ Incremental: CSS insert char  (11.82x slower)
    ✗ Incremental: Python insert char  (22.78x slower)
    ✗ Incremental(detail): JSON insert char  (9.18x slower)
    ✗ Incremental(detail): JSON append block  (12.69x slower)
    ✗ Incremental(detail): JavaScript insert char  (28.30x slower)
    ✗ Incremental(detail): JavaScript delete line  (2.24x slower)
    ✗ Incremental(detail): JavaScript append block  (12.90x slower)
    ✗ ErrorRecovery: Missing semicolons (JS)  (1.30x slower)
    ✗ ErrorRecovery: Indentation errors (Python)  (1.95x slower)
    ✗ Traversal: JSON traverse  (1.16x slower)
    ✗ Traversal: JavaScript traverse  (3.02x slower)
    ✗ Traversal: Rust traverse  (3.24x slower)
    ✗ Traversal: CSS traverse  (1.56x slower)
    ✗ Traversal: Python traverse  (2.55x slower)

Notes:
  - SemTree uses grammars from grammars/*.semtree (not inline toy grammars)
  - Tree-sitter uses production C parsers
  - Incremental: initial parse is EXCLUDED from timing; both sides measure
    only the reparse-with-prior-state step (TS tree.edit()+parse(Some(old)),
    SemTree IncrementalParser::update). [✓] = incremental tree reproduces the
    edited source losslessly; 'full' = SemTree full reparse, shown for reference
  - All times are median of 100 iterations, --release build
  - Memory estimates use 48 bytes/node (TS) and 64 bytes/node (SemTree)
